<?xml version='1.0' encoding='UTF-8'?>
<source>
  <publisher><![CDATA[Myticas Consulting]]></publisher>
  <publisherurl><![CDATA[https://www.myticas.com]]></publisherurl>
  <job>
    <title><![CDATA[ Business Intelligence Business Objects SQL Developer ]]></title>
    <company><![CDATA[ Myticas Consulting ]]></company>
    <date><![CDATA[ June 13, 2025 ]]></date>
    <referencenumber><![CDATA[ IR4RHIK93V ]]></referencenumber>
    <bhatsid><![CDATA[ 32539 ]]></bhatsid>
    <url><![CDATA[ https://apply.myticas.com/32539/Business%20Intelligence%20Business%20Objects%20SQL%20Developer/?source=LinkedIn ]]></url>
    <description><![CDATA[ &lt;p&gt;&lt;strong&gt;Business Intelligence (BI) Business Objects/SQL Developer &lt;/strong&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Job Title:&lt;/strong&gt; Business Intelligence (BI) Business Objects/SQL Developer&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Location:&lt;/strong&gt; Remote (with occasional travel to Springfield, IL)&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Contract: &lt;/strong&gt;12 months with possibly multiyear extension/s&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Functional Description: &lt;/strong&gt;&lt;/p&gt; &lt;p&gt;Clover Consulting (a Myticas Co.) is seeking a skilled and experienced BI BusinessObjects/SQL Developer to design, develop, and maintain business intelligence solutions using SAP BusinessObjects and SQL. This role supports Medicaid/CHIP claims and other healthcare data systems, ensuring accurate reporting and data integrity for state and federal stakeholders.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Key Responsibilities:&lt;/strong&gt;&lt;/p&gt; &lt;ul&gt; &lt;li&gt;Design, develop, and maintain BusinessObjects reports using Medicaid/CHIP claims and subsystem data. &lt;li&gt;Write, optimize, and maintain complex SQL scripts and queries for data marts and reporting. &lt;li&gt;Create and manage BusinessObjects Universes and metadata layers. &lt;li&gt;Develop and maintain database systems to support efficient data storage and reporting. &lt;li&gt;Manage server backups and ensure system reliability. &lt;li&gt;Collaborate with stakeholders to gather requirements and recommend technical solutions. &lt;li&gt;Participate in unit, integration, and system testing. &lt;li&gt;Provide regular project updates to customers and maintain strong communication. &lt;li&gt;Mentor junior team members and provide technical training as needed. &lt;li&gt;Stay current with emerging technologies and industry best practices. &lt;li&gt;Perform additional duties as required to support project and organizational goals. &lt;/ul&gt; &lt;p&gt;&lt;strong&gt;Required Qualifications:&lt;/strong&gt;&lt;/p&gt; &lt;ul&gt; &lt;li&gt;5+ years of experience in SAP BusinessObjects development and reporting including report Universe designing. &lt;li&gt;5+ years of SQL development, including 4+ years of performance tuning. &lt;li&gt;2+ years of experience in data warehouse projects. &lt;li&gt;2+ years of experience with Teradata (v15+), including SQL Assistant. &lt;li&gt;Strong communication skills and the ability to work directly with clients. &lt;li&gt;Bachelor’s or advanced degree in IT, Computer Science, Mathematics, Statistics, or a related field. &lt;li&gt;Excellent organizational skills and ability to manage multiple priorities. &lt;li&gt;Strong team collaboration and adaptability. &lt;/ul&gt; &lt;p&gt;&lt;strong&gt;Preferred Qualifications: &lt;/strong&gt;&lt;/p&gt; &lt;ul&gt; &lt;li&gt;2+ years of experience as Business Objects server administrator &lt;li&gt;Familiarity with Medicaid, Medicare, or healthcare-related applications. &lt;li&gt;Experience with Tableau or BusinessObjects version upgrades. 2025 Business Intelligence (BI) Business Objects/S &lt;/ul&gt; ]]></description>
    <jobtype><![CDATA[ Contract ]]></jobtype>
    <city><![CDATA[ Springfield ]]></city>
    <state><![CDATA[ Illinois ]]></state>
    <country><![CDATA[ 1 ]]></country>
    <category><![CDATA[  ]]></category>
    <apply_email><![CDATA[ apply@myticas.com ]]></apply_email>
    <remotetype><![CDATA[ Remote ]]></remotetype>
    <assignedrecruiter><![CDATA[ #LI-DS1: Dan Sifer ]]></assignedrecruiter>
    <jobfunction><![CDATA[ Information Technology ]]></jobfunction>
    <jobindustries><![CDATA[ Computer Software ]]></jobindustries>
    <senoritylevel><![CDATA[ Mid-Senior level ]]></senoritylevel>
  </job>
  <job>
    <title><![CDATA[ EDW Informatica ETL Developer ]]></title>
    <company><![CDATA[ Myticas Consulting ]]></company>
    <date><![CDATA[ June 13, 2025 ]]></date>
    <referencenumber><![CDATA[ DBO3F6TIEM ]]></referencenumber>
    <bhatsid><![CDATA[ 32541 ]]></bhatsid>
    <url><![CDATA[ https://apply.myticas.com/32541/EDW%20Informatica%20ETL%20Developer/?source=LinkedIn ]]></url>
    <description><![CDATA[ &lt;p&gt;&lt;strong&gt;EDW Informatica ETL Developer &lt;/strong&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Job Title: &lt;/strong&gt;Enterprise Data Warehouse (EDW) Informatica ETL Developer&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Duration: &lt;/strong&gt;12 months with possible multi-year extension/s&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Job Summary: &lt;/strong&gt;&lt;/p&gt; &lt;p&gt;Clover Consulting (a Myticas Co.) is are seeking a highly experienced Informatica Extract Transform Load (ETL) Developer for a large, direct client in Springfield, IL. This opportunity will be an assent to the Enterprise Data Warehouse (EDW) team.&lt;/p&gt; &lt;p&gt;This role is responsible for designing, developing, and maintaining robust ETL processes using Informatica PowerCenter and Teradata. The ideal candidate will have a deep understanding of data integration, performance tuning, and data warehousing best practices, with a focus on supporting healthcare-related data systems.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Key Responsibilities: &lt;/strong&gt;&lt;/p&gt; &lt;ul&gt; &lt;li&gt;Design and implement ETL solutions using Informatica PowerCenter to extract, transform, and load data from various agency sources. &lt;li&gt;Automate data staging processes and optimize ETL job scheduling for performance and efficiency. &lt;li&gt;Administer and support ETL environments, including development and production systems. &lt;li&gt;Perform repository backups, recovery operations, and system maintenance. &lt;li&gt;Develop mappings, mapplets, sessions, and workflows using a wide range of Informatica transformations. &lt;li&gt;Monitor and troubleshoot ETL jobs across development, testing, and production environments. &lt;li&gt;Write and optimize complex SQL queries and Unix Shell scripts for data marts and interfaces in Teradata. &lt;li&gt;Collaborate with stakeholders to define requirements, document technical solutions, and support project planning. &lt;li&gt;Participate in unit, integration, and system testing. &lt;li&gt;Provide technical support, mentoring, and guidance to team members. &lt;li&gt;Communicate project status and deliverables to leadership and clients. &lt;li&gt;Continuously learn and apply new technologies to enhance system performance and capabilities. &lt;/ul&gt; &lt;p&gt;&lt;strong&gt;Required Qualifications:&lt;/strong&gt;&lt;/p&gt; &lt;ul&gt; &lt;li&gt;7+ years of experience with Informatica PowerCenter and ETL development. &lt;li&gt;5+ years of experience writing complex SQL and performance tuning. &lt;li&gt;5+ years of experience with Teradata (v17+), including Fastload, TPT, and Multiload utilities. &lt;li&gt;5+ years of Informatica PowerCenter administration experience. &lt;li&gt;2+ years of Unix Shell (Bash/Korn) scripting experience. &lt;li&gt;Strong communication, collaboration, and mentoring skills. &lt;li&gt;Bachelor’s or advanced degree in IT, Computer Science, Mathematics, or a related field. &lt;li&gt;Strong organizational and time management skills. 2025 Page 1 of 2 Enterprise Data Warehouse (EDW) ETL/Informatica Developer &lt;/ul&gt; &lt;p&gt;&lt;strong&gt;Preferred Qualifications: &lt;/strong&gt;&lt;/p&gt; &lt;ul&gt; &lt;li&gt;Residing in or near Springfield, IL. &lt;li&gt;5+ years of data warehouse development experience. &lt;li&gt;5+ years of data modeling experience using ERWIN or similar tools. &lt;li&gt;2+ years of experience with Azure Data Factory and Snowflake. &lt;li&gt;Experience with scripting languages such as Python, R, or JavaScript (React). &lt;li&gt;Familiarity with Informatica Data Quality (IDQ), Address Doctor, and Metadata Manager. &lt;li&gt;Experience with Medicaid, Medicare, or healthcare data systems. &lt;li&gt;Experience working in Agile environments. &lt;li&gt;Knowledge of BI and data integration technologies across relational and multidimensional systems. &lt;/ul&gt; ]]></description>
    <jobtype><![CDATA[ Contract ]]></jobtype>
    <city><![CDATA[ Chicago ]]></city>
    <state><![CDATA[ Illinois ]]></state>
    <country><![CDATA[ 1 ]]></country>
    <category><![CDATA[  ]]></category>
    <apply_email><![CDATA[ apply@myticas.com ]]></apply_email>
    <remotetype><![CDATA[ Remote ]]></remotetype>
    <assignedrecruiter><![CDATA[ #LI-MC1: Michelle Corino ]]></assignedrecruiter>
    <jobfunction><![CDATA[ Information Technology ]]></jobfunction>
    <jobindustries><![CDATA[ Computer Software ]]></jobindustries>
    <senoritylevel><![CDATA[ Mid-Senior level ]]></senoritylevel>
  </job>
  <job>
    <title><![CDATA[ Manufacturing Engineer ]]></title>
    <company><![CDATA[ Myticas Consulting ]]></company>
    <date><![CDATA[ July 21, 2025 ]]></date>
    <referencenumber><![CDATA[ EM174CUAYE ]]></referencenumber>
    <bhatsid><![CDATA[ 32643 ]]></bhatsid>
    <url><![CDATA[ https://apply.myticas.com/32643/Manufacturing%20Engineer/?source=LinkedIn ]]></url>
    <description><![CDATA[ Clover Consulting (a Myticas Co.) has a direct client in Grand Rapids, MI in need of a MANUFACTURING ENGINEER - willing to consider all experience levels - this is a contract role to start, with conversion to perm the goal. &lt;br&gt; &lt;br&gt; &lt;br&gt; Planned 2nd shift hours of 4pm-12pm/1am, to support production.&lt;br&gt; &lt;br&gt; We are hiring Associate to Sr. Manufacturing Engineer to lead and provide ongoing support through our manufacturing life cycle!&lt;br&gt; &lt;br&gt; What You Will Be Doing:&lt;br&gt; With general direction, will lead the introduction of new products into the facility, improve productivity and profitability of existing production procedures, and provide ongoing support through the manufacturing life cycle. Acts as a technical expert in process technology&lt;br&gt; &lt;br&gt; &lt;em&gt;Improvements:&lt;/em&gt; Independently, with innovation and creativity, evaluates manufacturing processes to ensure optimal labor and material costs to increase productivity and profitability. Through justifications and evaluations, identifies prime areas for improvement. Tracks expenditures to ensure outlays are within budgeted amounts. Identifies, reduces, and eliminates worker exposure(s) to ergonomic stress(es) in the work place.&lt;br&gt; &lt;br&gt; &lt;em&gt;Floor Support&lt;/em&gt;: Provides timely product and process support for any manufacturing area to diagnose problems and implement solutions to minimize interruptions to production.&lt;br&gt; &lt;br&gt; &lt;em&gt;Special Projects&lt;/em&gt;: Leads the implementation of significant product, process, or other corporate change initiatives being introduced into the plant.&lt;br&gt; &lt;br&gt; &lt;em&gt;Strategic/Manufacturing Planning:&lt;/em&gt; Provides advanced research to introduce/integrate new processes, equipment, and technologies into the company&lt;br&gt; &lt;br&gt; &lt;br&gt; Who You Are:&lt;br&gt; Preferred Skills and Competencies &lt;ul&gt; &lt;li&gt;Very strong analysis skills: process, capacity, cost/benefit, waste stream, and quality tools. &lt;li&gt;Internal and external quality support/management &lt;li&gt;Knowledge in lean manufacturing techniques: flow, PQ, equipment reliability, and set up reduction. &lt;li&gt;Facilitation and negotiation skills &lt;li&gt;Knowledge of material handling &lt;li&gt;Productivity improvement techniques: RCI’s &lt;li&gt;Behavior sciences (logic, sociology, etc.) &lt;li&gt;Economics and financial analysis &lt;li&gt;Work measurement &lt;li&gt;Interpersonal skills &lt;li&gt;Computer skills; advanced level required to utilize Excel and Access programs &lt;li&gt;Experience in design, specification, purchase, and installation of new equipment &lt;li&gt;Experience in the Engineering Design Process &lt;li&gt;Knowledge of simulation, process modeling, and value stream mapping &lt;li&gt;Project management and leadership ability &lt;li&gt;Occupational Bio Mechanics/Human Factors Engineering &lt;li&gt;Strategic planning &lt;/ul&gt; &lt;br&gt; Required Skills and Competencies &lt;ul&gt; &lt;li&gt;4 year technical degree or equivalent education &lt;/ul&gt; &lt;br&gt; ]]></description>
    <jobtype><![CDATA[ Contract to Hire ]]></jobtype>
    <city><![CDATA[ Grand Rapids ]]></city>
    <state><![CDATA[ Michigan ]]></state>
    <country><![CDATA[ 1 ]]></country>
    <category><![CDATA[  ]]></category>
    <apply_email><![CDATA[ apply@myticas.com ]]></apply_email>
    <remotetype><![CDATA[ Onsite ]]></remotetype>
    <assignedrecruiter><![CDATA[ #LI-CC1: Christine Carter ]]></assignedrecruiter>
    <jobfunction><![CDATA[ Engineering ]]></jobfunction>
    <jobindustries><![CDATA[ Electrical/Electronic Manufacturing ]]></jobindustries>
    <senoritylevel><![CDATA[ Mid-Senior level ]]></senoritylevel>
  </job>
  <job>
    <title><![CDATA[ Senior Manager, Radio System Engineering ]]></title>
    <company><![CDATA[ Myticas Consulting ]]></company>
    <date><![CDATA[ July 21, 2025 ]]></date>
    <referencenumber><![CDATA[ XC0EGK8MDG ]]></referencenumber>
    <bhatsid><![CDATA[ 32647 ]]></bhatsid>
    <url><![CDATA[ https://apply.myticas.com/32647/Senior%20Manager%2C%20Radio%20System%20Engineering/?source=LinkedIn ]]></url>
    <description><![CDATA[ &lt;p&gt;As the Senior Manager of Radio System Engineering, you will lead all technical aspects of radio system architecture, including air interface definition, concept of operations, functional specifications, and physical implementation of RF functions.&lt;/p&gt; &lt;hr&gt; &lt;p&gt;&lt;strong&gt;Main Responsibilities:&lt;/strong&gt;&lt;/p&gt; &lt;ul&gt; &lt;li&gt; &lt;p&gt;Provide expert-level leadership in RF system development, including trade-offs involving ACP, PAR, out-of-band emissions, pass-band ripple, group delay, and more.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Support the finalization of radio system implementation involving agile multi-beam phased array antennas and beam hopping technology.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Define operational concepts for all phases of the system lifecycle such as user terminal commissioning, network entry, satellite handovers, time synchronization, and adaptive coding and modulation (ACM).&lt;/p&gt; &lt;li&gt; &lt;p&gt;Act as the principal architect for defining air interfaces between user terminals, ground infrastructure, and satellite payloads.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Collaborate with RF, antenna, system, and terminal engineers to partition functionality between hardware and software components.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Provide input to the system modeling team on design assumptions and strategies for modeling link performance, accounting for impairments across system components.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Work closely with the Verification and Test team to ensure thorough validation of requirements and system performance.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Participate in relevant industry standards forums (e.g., DVB) and provide strategic recommendations to align internal systems with evolving standards.&lt;/p&gt; &lt;/ul&gt; &lt;hr&gt; &lt;p&gt;&lt;strong&gt;Education &amp; Experience – Required:&lt;/strong&gt;&lt;/p&gt; &lt;ul&gt; &lt;li&gt; &lt;p&gt;Bachelor’s degree in Electrical, Computer, or Systems Engineering.&lt;/p&gt; &lt;li&gt; &lt;p&gt;15+ years of experience in RF communications systems and/or RF equipment development.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Demonstrated experience taking RF systems from concept through iterative design, specification development, and low-rate production.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Strong background in system architecture, requirements management, and performance assessment for communication systems.&lt;/p&gt; &lt;/ul&gt; &lt;hr&gt; &lt;p&gt;&lt;strong&gt;Education &amp; Experience – Assets:&lt;/strong&gt;&lt;/p&gt; &lt;ul&gt; &lt;li&gt; &lt;p&gt;Familiarity with DVB standards such as DVB-S2X and DVB-RCS2.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Solid understanding of digital communications, spread spectrum techniques, single and multi-carrier modulation (e.g., PSK, APSK, QAM).&lt;/p&gt; &lt;li&gt; &lt;p&gt;Proficiency in MATLAB or equivalent tools for modeling and analyzing RF communication systems.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Deep knowledge of RF passive and active components and microwave frequency performance, including the effects of environmental factors such as rain fade.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Strong foundation in RF transceiver architecture and digital communication theory.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Excellent communication skills, with the ability to effectively engage stakeholders across engineering, management, and external partners.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Collaborative, adaptable, and capable of leading multidisciplinary teams in high-performance environments.&lt;/p&gt; &lt;/ul&gt; ]]></description>
    <jobtype><![CDATA[ Direct Hire ]]></jobtype>
    <city><![CDATA[ Ottawa ]]></city>
    <state><![CDATA[ ON ]]></state>
    <country><![CDATA[ Canada                                                           ]]></country>
    <category><![CDATA[  ]]></category>
    <apply_email><![CDATA[ apply@myticas.com ]]></apply_email>
    <remotetype><![CDATA[ Onsite ]]></remotetype>
    <assignedrecruiter><![CDATA[ #LI-AG1: Adam Gebara ]]></assignedrecruiter>
    <jobfunction><![CDATA[ Engineering ]]></jobfunction>
    <jobindustries><![CDATA[ Aviation and Aerospace ]]></jobindustries>
    <senoritylevel><![CDATA[ Mid-Senior level ]]></senoritylevel>
  </job>
  <job>
    <title><![CDATA[ Ambulatory Clinical Informatics Analyst - Oracle Health Cerner ]]></title>
    <company><![CDATA[ Myticas Consulting ]]></company>
    <date><![CDATA[ July 22, 2025 ]]></date>
    <referencenumber><![CDATA[ LQOJYMLBLU ]]></referencenumber>
    <bhatsid><![CDATA[ 32649 ]]></bhatsid>
    <url><![CDATA[ https://apply.myticas.com/32649/Ambulatory%20Clinical%20Informatics%20Analyst%20-%20Oracle%20Health%20Cerner/?source=LinkedIn ]]></url>
    <description><![CDATA[ &lt;p&gt;Our client is seeking an experienced &lt;strong&gt;Ambulatory Clinical Informatics Analyst&lt;/strong&gt; to support the OPOR (One Person One Record) Program’s Ambulatory Portfolio. This role requires a strong background in Oracle Health (Cerner) and will involve collaboration with clinicians, project leadership, and Oracle Health consultants to design, configure, and translate clinical workflows.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Key Responsibilities:&lt;/strong&gt;&lt;/p&gt; &lt;ul&gt; &lt;li&gt; &lt;p&gt;Support ambulatory care design and configuration initiatives.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Facilitate strategy execution and knowledge translation to subject matter experts (SMEs).&lt;/p&gt; &lt;li&gt; &lt;p&gt;Engage with clinicians to review and validate workflows.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Participate in organizational change management and co-facilitate design sessions.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Collaborate with Oracle Health consultants and internal project teams.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Identify risks/issues and contribute to resolution strategies.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Provide ongoing updates to OPOR project leadership.&lt;/p&gt; &lt;/ul&gt; &lt;p&gt;&lt;strong&gt;Requirements:&lt;/strong&gt;&lt;/p&gt; &lt;ul&gt; &lt;li&gt; &lt;p&gt;Degree/diploma in a health-related discipline (or equivalent experience).&lt;/p&gt; &lt;li&gt; &lt;p&gt;5+ years of experience in a health-related field.&lt;/p&gt; &lt;li&gt; &lt;p&gt;2+ years in Clinical Informatics or supporting large-scale CIS implementations (Oracle Health/Cerner strongly preferred).&lt;/p&gt; &lt;li&gt; &lt;p&gt;Deep understanding of ambulatory/medicine clinic workflows and interdisciplinary coordination.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Familiarity with healthcare terminology, CIS systems, and clinical transformation projects.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Ability to influence and collaborate with a range of stakeholders.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Excellent communication and documentation skills.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Strong problem-solving and process analysis capabilities.&lt;/p&gt; &lt;/ul&gt; &lt;p&gt;&lt;strong&gt;Preferred Qualifications:&lt;/strong&gt;&lt;/p&gt; &lt;ul&gt; &lt;li&gt; &lt;p&gt;Prior knowledge or experience working within the Nova Scotia Health OPOR program.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Graphic design/communications experience is a plus.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Background in change management or healthcare IT adoption initiatives.&lt;/p&gt; &lt;/ul&gt; &lt;p&gt;&lt;strong&gt;Work Model:&lt;/strong&gt;&lt;/p&gt; &lt;ul&gt; &lt;li&gt; &lt;p&gt;Hybrid role with approximately 70% remote work.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Travel across Nova Scotia (up to 30%) as needed.&lt;/p&gt; &lt;/ul&gt; ]]></description>
    <jobtype><![CDATA[ Contract ]]></jobtype>
    <city><![CDATA[  ]]></city>
    <state><![CDATA[ NS ]]></state>
    <country><![CDATA[ Canada                                                           ]]></country>
    <category><![CDATA[  ]]></category>
    <apply_email><![CDATA[ apply@myticas.com ]]></apply_email>
    <remotetype><![CDATA[ Hybrid ]]></remotetype>
    <assignedrecruiter><![CDATA[ #LI-RP1: Runa Parmar ]]></assignedrecruiter>
    <jobfunction><![CDATA[ Analyst ]]></jobfunction>
    <jobindustries><![CDATA[ Computer Software ]]></jobindustries>
    <senoritylevel><![CDATA[ Mid-Senior level ]]></senoritylevel>
  </job>
  <job>
    <title><![CDATA[ Full-Stack Developer ]]></title>
    <company><![CDATA[ Myticas Consulting ]]></company>
    <date><![CDATA[ July 30, 2025 ]]></date>
    <referencenumber><![CDATA[ 3B8CBS2S6J ]]></referencenumber>
    <bhatsid><![CDATA[ 34085 ]]></bhatsid>
    <url><![CDATA[ https://apply.myticas.com/34085/Full-Stack%20Developer/?source=LinkedIn ]]></url>
    <description><![CDATA[ &lt;span style="font-size: 11.0pt;"&gt;&lt;span style="font-family: Calibri , sans-serif;"&gt;We are seeking a &lt;strong&gt;Full Stack Developer&lt;/strong&gt; with strong expertise in &lt;strong&gt;Angular&lt;/strong&gt;, &lt;strong&gt;Java/Spring Boot&lt;/strong&gt;, and cloud-native development to join a purpose-driven organization. In this role, you’ll contribute to the design, development, and deployment of secure, scalable, and resilient web applications and backend services used across Canada.&lt;/span&gt;&lt;/span&gt; &lt;div style="margin-bottom: 8.0pt;margin-left: 0.0cm;margin-right: 0.0cm;margin-top: 0.0cm;text-align: center;"&gt; &lt;hr&gt;&lt;/div&gt; &lt;span style="font-size: 11.0pt;"&gt;&lt;span style="font-family: Calibri , sans-serif;"&gt;&lt;strong&gt;Key Responsibilities:&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt; &lt;ul&gt; &lt;li style="margin: 0.0cm 0.0cm 8.0pt;"&gt;&lt;span style="font-size: 11.0pt;"&gt;&lt;span style="font-family: Calibri , sans-serif;"&gt;Develop, test, and maintain modern web applications using the Angular framework.&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm 0.0cm 8.0pt;"&gt;&lt;span style="font-size: 11.0pt;"&gt;&lt;span style="font-family: Calibri , sans-serif;"&gt;Design and implement RESTful services using Java and Spring Boot.&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm 0.0cm 8.0pt;"&gt;&lt;span style="font-size: 11.0pt;"&gt;&lt;span style="font-family: Calibri , sans-serif;"&gt;Collaborate with cross-functional teams including DevOps, QA, and business stakeholders to deliver high-quality solutions aligned with organizational goals.&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm 0.0cm 8.0pt;"&gt;&lt;span style="font-size: 11.0pt;"&gt;&lt;span style="font-family: Calibri , sans-serif;"&gt;Build and deploy applications to cloud environments using &lt;strong&gt;Azure AKS&lt;/strong&gt;, &lt;strong&gt;OpenShift&lt;/strong&gt;, or &lt;strong&gt;Kubernetes&lt;/strong&gt;.&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm 0.0cm 8.0pt;"&gt;&lt;span style="font-size: 11.0pt;"&gt;&lt;span style="font-family: Calibri , sans-serif;"&gt;Create and manage Helm charts for Kubernetes-based deployments.&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm 0.0cm 8.0pt;"&gt;&lt;span style="font-size: 11.0pt;"&gt;&lt;span style="font-family: Calibri , sans-serif;"&gt;Work with relational databases such as &lt;strong&gt;Oracle&lt;/strong&gt;, &lt;strong&gt;PostgreSQL&lt;/strong&gt;, or &lt;strong&gt;SQL Server&lt;/strong&gt; to support application data needs.&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm 0.0cm 8.0pt;"&gt;&lt;span style="font-size: 11.0pt;"&gt;&lt;span style="font-family: Calibri , sans-serif;"&gt;Ensure code quality and maintainability through automated testing, peer reviews, and adherence to development best practices.&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm 0.0cm 8.0pt;"&gt;&lt;span style="font-size: 11.0pt;"&gt;&lt;span style="font-family: Calibri , sans-serif;"&gt;Contribute to architectural decisions and provide technical guidance on cloud-native strategies and DevOps integration.&lt;/span&gt;&lt;/span&gt; &lt;/ul&gt; &lt;div style="margin-bottom: 8.0pt;margin-left: 0.0cm;margin-right: 0.0cm;margin-top: 0.0cm;text-align: center;"&gt; &lt;hr&gt;&lt;/div&gt; &lt;span style="font-size: 11.0pt;"&gt;&lt;span style="font-family: Calibri , sans-serif;"&gt;&lt;strong&gt;Qualifications:&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt; &lt;ul&gt; &lt;li style="margin: 0.0cm 0.0cm 8.0pt;"&gt;&lt;span style="font-size: 11.0pt;"&gt;&lt;span style="font-family: Calibri , sans-serif;"&gt;5+ years of experience as a Full Stack Developer or Software Engineer.&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm 0.0cm 8.0pt;"&gt;&lt;span style="font-size: 11.0pt;"&gt;&lt;span style="font-family: Calibri , sans-serif;"&gt;Proficiency with &lt;strong&gt;Angular&lt;/strong&gt; (v10+), &lt;strong&gt;TypeScript&lt;/strong&gt;, and front-end best practices.&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm 0.0cm 8.0pt;"&gt;&lt;span style="font-size: 11.0pt;"&gt;&lt;span style="font-family: Calibri , sans-serif;"&gt;Strong backend development experience with &lt;strong&gt;Java&lt;/strong&gt;, &lt;strong&gt;Spring Boot&lt;/strong&gt;, and &lt;strong&gt;RESTful API design&lt;/strong&gt;.&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm 0.0cm 8.0pt;"&gt;&lt;span style="font-size: 11.0pt;"&gt;&lt;span style="font-family: Calibri , sans-serif;"&gt;Hands-on experience with container orchestration platforms such as &lt;strong&gt;Azure Kubernetes Service (AKS)&lt;/strong&gt;, &lt;strong&gt;OpenShift&lt;/strong&gt;, or &lt;strong&gt;vanilla Kubernetes&lt;/strong&gt;.&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm 0.0cm 8.0pt;"&gt;&lt;span style="font-size: 11.0pt;"&gt;&lt;span style="font-family: Calibri , sans-serif;"&gt;Experience deploying applications using &lt;strong&gt;Helm&lt;/strong&gt; and working in CI/CD environments.&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm 0.0cm 8.0pt;"&gt;&lt;span style="font-size: 11.0pt;"&gt;&lt;span style="font-family: Calibri , sans-serif;"&gt;Solid understanding of relational databases (e.g., &lt;strong&gt;Oracle&lt;/strong&gt;, &lt;strong&gt;PostgreSQL&lt;/strong&gt;, &lt;strong&gt;SQL Server&lt;/strong&gt;) and writing performant SQL queries.&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm 0.0cm 8.0pt;"&gt;&lt;span style="font-size: 11.0pt;"&gt;&lt;span style="font-family: Calibri , sans-serif;"&gt;Familiarity with security, compliance, and performance requirements in regulated or healthcare environments is a strong asset.&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm 0.0cm 8.0pt;"&gt;&lt;span style="font-size: 11.0pt;"&gt;&lt;span style="font-family: Calibri , sans-serif;"&gt;Excellent communication skills and the ability to thrive in a collaborative, mission-focused team environment.&lt;/span&gt;&lt;/span&gt; &lt;/ul&gt; ]]></description>
    <jobtype><![CDATA[ Contract ]]></jobtype>
    <city><![CDATA[ Ottawa ]]></city>
    <state><![CDATA[ Ontario ]]></state>
    <country><![CDATA[ Canada                                                           ]]></country>
    <category><![CDATA[  ]]></category>
    <apply_email><![CDATA[ apply@myticas.com ]]></apply_email>
    <remotetype><![CDATA[ Remote ]]></remotetype>
    <assignedrecruiter><![CDATA[ #LI-AG1: Adam Gebara ]]></assignedrecruiter>
    <jobfunction><![CDATA[ Information Technology ]]></jobfunction>
    <jobindustries><![CDATA[ Computer Software ]]></jobindustries>
    <senoritylevel><![CDATA[ Mid-Senior level ]]></senoritylevel>
  </job>
  <job>
    <title><![CDATA[ Senior IAM Consultant ]]></title>
    <company><![CDATA[ Myticas Consulting ]]></company>
    <date><![CDATA[ July 31, 2025 ]]></date>
    <referencenumber><![CDATA[ 5CKD873RA3 ]]></referencenumber>
    <bhatsid><![CDATA[ 34089 ]]></bhatsid>
    <url><![CDATA[ https://apply.myticas.com/34089/Senior%20IAM%20Consultant/?source=LinkedIn ]]></url>
    <description><![CDATA[ &lt;p&gt;&lt;strong&gt;Job Title: Senior Identity and Access Management (IAM) Consultant – Oracle 12C OIM Data Migration&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Background:&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;Ontario Health’s &lt;strong&gt;ONE ID&lt;/strong&gt; service is a secure identity management solution utilized by the Ministry of Health and Long-Term Care, as well as numerous healthcare organizations across Ontario. It enables secure access to patient health information (PHI) through a single set of login credentials while upholding stringent privacy and security standards.&lt;/p&gt; &lt;p&gt;The ONE ID platform is based on the Oracle Identity and Access Management suite, including Oracle Access Manager (OAM), Oracle Unified Directory (OUD), Oracle Identity Manager (OIM), Oracle Database, Microsoft Active Directory (AD), and custom Ontario Health systems.&lt;/p&gt; &lt;p&gt;Ontario Health is undertaking an upgrade to Oracle 12C IAM and requires the services of a &lt;strong&gt;Senior Identity and Access Management Consultant&lt;/strong&gt; to support the data migration and integration activities necessary to transition from Oracle 10G/11G to 12C. The consultant will be embedded within a dedicated project team responsible for the 12C Oracle IAM upgrade.&lt;/p&gt; &lt;hr&gt; &lt;h3&gt;&lt;strong&gt;Must-Have Qualifications:&lt;/strong&gt;&lt;/h3&gt; &lt;ul&gt; &lt;li&gt; &lt;p&gt;Minimum 7 years of experience as a Solution Architect on Oracle Identity and Access Management systems (10G, 11G, 12C).&lt;/p&gt; &lt;li&gt; &lt;p&gt;Minimum 7 years of experience with 12C Oracle Identity Governance (OIG), including successful migration of user, service enrollment, and organizational data from 10G to 12C.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Minimum 5 years of experience configuring 11G OIM and 12C OIG in a multi-data center (MDC) environment.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Minimum 7 years of experience integrating Oracle IAM suite components: OAM, OIM, OUD/OVD, Oracle HTTP Server (OHS), Microsoft Active Directory, and Oracle databases.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Minimum 5 years of experience tuning Oracle IAM for high availability on WebLogic and Linux platforms.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Experience designing and creating services and applications for enrollment in 12C OIG using native interfaces.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Experience configuring connectors and disconnected resources for service/application enrollment in 12C OIG.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Must be associated with a recognized Gold Oracle IAM Partner.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Expertise in SAML 2.0 and OAuth 2.0 protocols.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Proven ability to translate conceptual, logical, and physical application architectures aligned to business and technical goals.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Strong written and verbal communication skills with the ability to clearly articulate technical issues and propose viable solutions.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Ability to produce comprehensive technical documentation including design, deployment, and integration guides.&lt;/p&gt; &lt;/ul&gt; &lt;hr&gt; &lt;h3&gt;&lt;strong&gt;Responsibilities:&lt;/strong&gt;&lt;/h3&gt; &lt;ul&gt; &lt;li&gt; &lt;p&gt;Collaborate with Ontario Health teams to design and configure 12C OIG in a multi-data center setup for both lower and upper environments.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Integrate Phase 1 of 12C MDC with the existing 10G ONE ID system to enable interoperability for user and service transition.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Create and maintain service/application enrollments in 12C OIG.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Develop enrollment flows for individual services/applications.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Document design, installation, configuration, and integration procedures across all environments.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Collaborate with the Applications and Architecture teams to resolve cross-domain and technical issues related to the 12C implementation (e.g., return URL configuration).&lt;/p&gt; &lt;li&gt; &lt;p&gt;Work closely with database, networking, and infrastructure teams at Ontario Health.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Provide weekly progress updates to team leads and the project manager.&lt;/p&gt; &lt;/ul&gt; &lt;hr&gt; &lt;h3&gt;&lt;strong&gt;Desired Skills:&lt;/strong&gt;&lt;/h3&gt; &lt;ul&gt; &lt;li&gt; &lt;p&gt;Experience with the Oracle IAM Suite Plus and Microsoft Active Directory Suite.&lt;/p&gt; &lt;li&gt; &lt;p&gt;In-depth knowledge of IAM best practices.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Experience integrating business applications with Oracle IAM and Microsoft AD.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Strong troubleshooting skills for diagnosing and resolving IAM-related issues.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Experience with service and user identity development in OIM and OIG.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Understanding of IT security concepts, especially PKI, encryption, TLS/SSL.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Proficiency in Agile development methodologies and Continuous Integration/Continuous Deployment (CI/CD).&lt;/p&gt; &lt;li&gt; &lt;p&gt;Familiarity with JIRA and Confluence.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Ability to collaborate with:&lt;/p&gt; &lt;ul&gt; &lt;li&gt; &lt;p&gt;Internal and external stakeholders to assess integration needs.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Architects and policy/security teams across domains.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Solution vendors and development teams to ensure architectural compliance.&lt;/p&gt; &lt;li&gt; &lt;p&gt;External organizations (e.g., Ministry of Health, Canada Health Infoway) to ensure alignment.&lt;/p&gt; &lt;/ul&gt; &lt;/ul&gt; ]]></description>
    <jobtype><![CDATA[ Contract ]]></jobtype>
    <city><![CDATA[ Toronto ]]></city>
    <state><![CDATA[ ON ]]></state>
    <country><![CDATA[ Canada                                                           ]]></country>
    <category><![CDATA[  ]]></category>
    <apply_email><![CDATA[ apply@myticas.com ]]></apply_email>
    <remotetype><![CDATA[ Remote ]]></remotetype>
    <assignedrecruiter><![CDATA[ #LI-MIT1: Michael Theodossiou ]]></assignedrecruiter>
    <jobfunction><![CDATA[ Consulting ]]></jobfunction>
    <jobindustries><![CDATA[ Computer and Network Security ]]></jobindustries>
    <senoritylevel><![CDATA[ Mid-Senior level ]]></senoritylevel>
  </job>
  <job>
    <title><![CDATA[ AI Scrum Master ]]></title>
    <company><![CDATA[ Myticas Consulting ]]></company>
    <date><![CDATA[ August 04, 2025 ]]></date>
    <referencenumber><![CDATA[ QVN3DGUJCA ]]></referencenumber>
    <bhatsid><![CDATA[ 34096 ]]></bhatsid>
    <url><![CDATA[ https://apply.myticas.com/34096/AI%20Scrum%20Master/?source=LinkedIn ]]></url>
    <description><![CDATA[ &lt;p&gt;Myticas's direct client is seeking &lt;em&gt;&lt;strong&gt;Scrum Master (AI Enablement team) - &lt;/strong&gt;&lt;/em&gt;&lt;strong&gt;Hypid&lt;/strong&gt; at Waukegan, IL (3 days Onsite / 2 Remote).&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Duration:&lt;/strong&gt; 1 Year Contract (Potential of Extension)&lt;/p&gt; &lt;p&gt;&lt;strong&gt;&lt;u&gt;TOP 5 Skills/Experience:&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt; &lt;ol&gt; &lt;li&gt;7-10 years of experience as Project Manager / ScrumMaster &lt;li&gt;&lt;strong&gt;Experience working with AI in Day-to-Day Work: Leverage AI (Artificial Intelligence) tools to drive innovation, efficiency and decision making.&lt;/strong&gt; &lt;li&gt;Expertise of &lt;strong&gt;Agile Facilitation and Scrum Methodologies&lt;/strong&gt; &lt;li&gt;Expertise in Jira &lt;li&gt;SharePoint Expertise for Enhanced Collaboration &lt;li&gt;Skilled in Storytelling and Developing Training and Communication Materials &lt;/ol&gt; &lt;p&gt;&lt;strong&gt;Job Summary&lt;/strong&gt;&lt;/p&gt; &lt;ul&gt; &lt;li&gt;As a Scrum Master within our AI Enablement organization, you will play a crucial role in facilitating agile teams focused on advancing AI initiatives across the enterprise, with a strong emphasis on enhancing AI learning and education. &lt;li&gt;Your responsibilities will include fostering collaboration and driving continuous improvement, while effectively addressing obstacles to ensure the timely and high-quality delivery of AI capabilities and learning solutions. &lt;li&gt;Collaboration is paramount, and you will work cross-functionally with diverse professionals including developers, business stakeholders, technical experts, and leadership to ensure the seamless integration of agile practices. &lt;li&gt;Your pivotal role will champion AI learning, supporting the cultivation of an AI-proficient workforce that can meet future challenges. &lt;/ul&gt; &lt;p&gt;&lt;strong&gt;Required Experience:&lt;/strong&gt;&lt;/p&gt; &lt;ul&gt; &lt;li&gt;7-10 years of experience as Project Manager / ScrumMaster &lt;li&gt;Mastery of Agile Facilitation and Scrum Methodologies: Guide agile teams to enhance productivity and innovation in delivering impactful AI initiatives. This involves applying Scrum principles to manage workload efficiently. &lt;li&gt;Demonstrated Experience Working with AI in Day-to-Day Work: Leverage AI tools to drive innovation, efficiency and decision making. &lt;li&gt;Expertise in Jira: Use Jira for tracking project progress, managing backlogs and reporting on key project metrics. &lt;li&gt;Strong Organizational and Communication Skills: Maintain effective communication with the team and stakeholders. &lt;li&gt;Facilitate structured organization and time management to handle multiple projects and commitments efficiently. &lt;li&gt;Leading Change Management: lead change management efforts that drive the adoption of AI-driven capabilities organization-wide. &lt;li&gt;SharePoint Expertise for Enhanced Collaboration: Utilize your SharePoint skills to refine site content and design, fostering seamless collaboration and optimal resource management. &lt;li&gt;Skilled in Storytelling and Developing Training and Communication Materials: Harness storytelling to create engaging narratives. Develop compelling, high-quality training and communication materials to ensure effective program delivery. &lt;/ul&gt; &lt;p&gt;&lt;em&gt;&lt;strong&gt;PMP Certification is preferred.&lt;/strong&gt;&lt;/em&gt;&lt;/p&gt; ]]></description>
    <jobtype><![CDATA[ Contract ]]></jobtype>
    <city><![CDATA[ Chicago ]]></city>
    <state><![CDATA[ IL ]]></state>
    <country><![CDATA[ 1 ]]></country>
    <category><![CDATA[  ]]></category>
    <apply_email><![CDATA[ apply@myticas.com ]]></apply_email>
    <remotetype><![CDATA[ Hybrid ]]></remotetype>
    <assignedrecruiter><![CDATA[ #LI-RS1: Myticas Recruiter ]]></assignedrecruiter>
    <jobfunction><![CDATA[ Project Management ]]></jobfunction>
    <jobindustries><![CDATA[ Information Technology and Services ]]></jobindustries>
    <senoritylevel><![CDATA[ Mid-Senior level ]]></senoritylevel>
  </job>
  <job>
    <title><![CDATA[ Sr. Drupal Developer ]]></title>
    <company><![CDATA[ Myticas Consulting ]]></company>
    <date><![CDATA[ August 05, 2025 ]]></date>
    <referencenumber><![CDATA[ G9DH4NWBGU ]]></referencenumber>
    <bhatsid><![CDATA[ 34101 ]]></bhatsid>
    <url><![CDATA[ https://apply.myticas.com/34101/Sr.%20Drupal%20Developer/?source=LinkedIn ]]></url>
    <description><![CDATA[ &lt;p&gt;We are seeking a highly skilled &lt;strong&gt;Senior Drupal Developer&lt;/strong&gt; with deep experience in PHP and Drupal to lead and support the development of robust, scalable web solutions. The ideal candidate has a strong command of both front-end and back-end development, is comfortable working with a variety of contrib modules and custom code, and thrives in a collaborative, DevOps-driven environment.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Key Responsibilities:&lt;/strong&gt;&lt;/p&gt; &lt;ul&gt; &lt;li&gt; &lt;p&gt;Lead and contribute to the design, development, and maintenance of Drupal-based websites and applications.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Build and customize content types, views, and display logic using modules such as Display Suite and Webforms.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Develop custom modules and maintain high standards for coding practices, testing, and documentation.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Optimize site performance through Search API integrations with ElasticSearch.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Lead or support complex Drupal migrations using the &lt;strong&gt;Drupal Migrate&lt;/strong&gt; module.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Apply and create patches to core and contrib modules as necessary.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Integrate and develop web services (RESTful APIs) and support external integrations.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Collaborate with front-end developers using JavaScript and CSS/Sass to create seamless user experiences.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Utilize container-based development environments using &lt;strong&gt;Docker DDEV&lt;/strong&gt; or work in &lt;strong&gt;VirtualBox&lt;/strong&gt;-based systems (e.g., AlmaLinux).&lt;/p&gt; &lt;li&gt; &lt;p&gt;Manage source control, branching, and CI/CD pipelines using &lt;strong&gt;Git&lt;/strong&gt; and &lt;strong&gt;GitHub Actions&lt;/strong&gt;.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Participate in code reviews, sprint planning, and DevOps discussions.&lt;/p&gt; &lt;/ul&gt; &lt;p&gt;&lt;strong&gt;Required Qualifications:&lt;/strong&gt;&lt;/p&gt; &lt;ul&gt; &lt;li&gt; &lt;p&gt;5+ years of hands-on experience with &lt;strong&gt;Drupal (7/8/9/10)&lt;/strong&gt; and &lt;strong&gt;PHP&lt;/strong&gt; development.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Expertise in a wide variety of &lt;strong&gt;contrib modules&lt;/strong&gt; and &lt;strong&gt;custom module development&lt;/strong&gt;.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Deep understanding of &lt;strong&gt;Drupal theming&lt;/strong&gt;, &lt;strong&gt;content type customization&lt;/strong&gt;, and &lt;strong&gt;site-building best practices&lt;/strong&gt;.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Strong experience with &lt;strong&gt;Search API&lt;/strong&gt;, &lt;strong&gt;ElasticSearch&lt;/strong&gt;, and performance tuning.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Demonstrated knowledge of &lt;strong&gt;web services integration&lt;/strong&gt; and &lt;strong&gt;Drupal migration&lt;/strong&gt; workflows.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Competency with front-end technologies including &lt;strong&gt;JavaScript&lt;/strong&gt;, &lt;strong&gt;CSS/Sass&lt;/strong&gt;.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Proficiency with &lt;strong&gt;Docker DDEV&lt;/strong&gt; or &lt;strong&gt;VirtualBox&lt;/strong&gt;-based Linux environments (especially &lt;strong&gt;AlmaLinux&lt;/strong&gt;).&lt;/p&gt; &lt;li&gt; &lt;p&gt;Comfortable with &lt;strong&gt;Git&lt;/strong&gt;, &lt;strong&gt;GitHub&lt;/strong&gt;, and CI/CD pipelines.&lt;/p&gt; &lt;/ul&gt; &lt;p&gt;&lt;strong&gt;Nice to Have:&lt;/strong&gt;&lt;/p&gt; &lt;ul&gt; &lt;li&gt; &lt;p&gt;Experience integrating with &lt;strong&gt;Microsoft Dynamics 365 CRM&lt;/strong&gt;.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Familiarity with &lt;strong&gt;Azure Cloud&lt;/strong&gt; environments.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Knowledge of &lt;strong&gt;C# and .NET&lt;/strong&gt; development.&lt;/p&gt; &lt;/ul&gt; &lt;p&gt;&lt;strong&gt;Personal Attributes:&lt;/strong&gt;&lt;/p&gt; &lt;ul&gt; &lt;li&gt; &lt;p&gt;Strong problem-solving skills and attention to detail.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Ability to work independently and in a team environment.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Excellent communication and time management skills.&lt;/p&gt; &lt;/ul&gt; ]]></description>
    <jobtype><![CDATA[ Contract ]]></jobtype>
    <city><![CDATA[  ]]></city>
    <state><![CDATA[ ON ]]></state>
    <country><![CDATA[ Canada                                                           ]]></country>
    <category><![CDATA[  ]]></category>
    <apply_email><![CDATA[ apply@myticas.com ]]></apply_email>
    <remotetype><![CDATA[ Remote ]]></remotetype>
    <assignedrecruiter><![CDATA[ #LI-AG1: Adam Gebara ]]></assignedrecruiter>
    <jobfunction><![CDATA[ Information Technology ]]></jobfunction>
    <jobindustries><![CDATA[ Computer Software ]]></jobindustries>
    <senoritylevel><![CDATA[ Mid-Senior level ]]></senoritylevel>
  </job>
  <job>
    <title><![CDATA[ IT Business Analyst – SharePoint &amp; RFP Consultant ]]></title>
    <company><![CDATA[ Myticas Consulting ]]></company>
    <date><![CDATA[ August 05, 2025 ]]></date>
    <referencenumber><![CDATA[ Q0UQCLXU0F ]]></referencenumber>
    <bhatsid><![CDATA[ 34103 ]]></bhatsid>
    <url><![CDATA[ https://apply.myticas.com/34103/IT%20Business%20Analyst%20%E2%80%93%20SharePoint%20%26%20RFP%20Consultant/?source=LinkedIn ]]></url>
    <description><![CDATA[ &lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;&lt;strong&gt;IT Business Analyst – SharePoint &amp; RFP Consultant (Contract)&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt; &lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;&lt;strong&gt;&lt;span style="font-size: 13.5pt;"&gt;Location:&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt; &lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Ottawa, ON – &lt;strong&gt;Hybrid (3 days on-site/week preferred, 1 day remote possible)&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt; &lt;br&gt; &lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;&lt;strong&gt;&lt;span style="font-size: 13.5pt;"&gt;Overview:&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt; &lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Our client is seeking a highly skilled &lt;strong&gt;IT Business Analyst – SharePoint &amp; RFP Consultant&lt;/strong&gt; to support the development of a formal Request for Proposal (RFP) for a SharePoint Online implementation. This consultant will serve as the subject matter expert in SharePoint functionality, working closely with senior stakeholders, procurement specialists, and cross-functional teams to define project requirements and ensure an RFP that aligns with strategic goals and compliance standards.&lt;/span&gt;&lt;/span&gt;&lt;br&gt; &lt;br&gt; &lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;&lt;strong&gt;&lt;span style="font-size: 13.5pt;"&gt;Key Responsibilities:&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt; &lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;&lt;strong&gt;RFP Development&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt; &lt;ul&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Lead the creation of a clear, structured RFP outlining:&lt;/span&gt;&lt;/span&gt; &lt;ul style="list-style-type: circle;"&gt; &lt;/ul&gt;&lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Project objectives&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Scope&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Functional and technical requirements&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Timelines, challenges, and budget estimates&lt;/span&gt;&lt;/span&gt; &lt;/ul&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Ensure training requirements are included for administrators, IT staff, and end users&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Collaborate with the procurement team to integrate our client’s terms, controls, schedules, and workflows&lt;/span&gt;&lt;/span&gt; &lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;&lt;strong&gt;Requirements Gathering &amp; Stakeholder Engagement&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt; &lt;ul&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Review existing documentation (e.g., risk assessments, third-party reports, executive briefings)&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Facilitate and document stakeholder interviews with Directors, VPs, and SMEs across departments including:&lt;/span&gt;&lt;/span&gt; &lt;ul style="list-style-type: circle;"&gt; &lt;/ul&gt;&lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Operations, Security, IT, Communications, Major Projects, Finance&lt;/span&gt;&lt;/span&gt; &lt;/ul&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Define and validate project scope, specifying inclusions/exclusions&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Ensure consistent communication and consensus across all internal groups&lt;/span&gt;&lt;/span&gt; &lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;&lt;strong&gt;SharePoint Capabilities Alignment&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt; &lt;ul&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Translate SharePoint Online capabilities into functional business requirements&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Assess and prioritize features to be included in the RFP:&lt;/span&gt;&lt;/span&gt; &lt;ul style="list-style-type: circle;"&gt; &lt;/ul&gt;&lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Intelligent Intranet &amp; Digital Workplace&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Document Management&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Workflow Automation&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Microsoft 365 Integration&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Governance &amp; Compliance&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Secure External Collaboration&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Analytics &amp; Continuous Improvement&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Low-Code/No-Code Development&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Change Enablement&lt;/span&gt;&lt;/span&gt; &lt;/ul&gt; &lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;&lt;strong&gt;Evaluation &amp; Compliance&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt; &lt;ul&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Partner with procurement to define evaluation criteria for vendor selection&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Ensure all RFP elements are aligned with procurement policies and regulatory guidelines&lt;/span&gt;&lt;/span&gt; &lt;/ul&gt; &lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;&lt;strong&gt;Quality Assurance&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt; &lt;ul&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Review and refine all RFP content for clarity, accuracy, and professionalism&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Support finalization of the RFP alongside the Director and Procurement team&lt;/span&gt;&lt;/span&gt; &lt;/ul&gt; &lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;&lt;strong&gt;Additional Duties&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt; &lt;ul&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Act as a convenor, bringing stakeholders and ideas together to drive consensus&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Perform related tasks necessary to support successful delivery of the RFP&lt;/span&gt;&lt;/span&gt; &lt;/ul&gt; &lt;br&gt; &lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;&lt;strong&gt;&lt;span style="font-size: 13.5pt;"&gt;Required Qualifications:&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt; &lt;ul&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;7+ years of experience in IT Business Analysis, preferably in the public or government sector&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Proven &lt;strong&gt;functional SharePoint Online experience&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Demonstrated expertise in &lt;strong&gt;RFP development&lt;/strong&gt;, especially for IT or platform implementations&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Experience working with internal procurement teams and stakeholder groups&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Strong facilitation, interviewing, and consensus-building skills&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Excellent communication and documentation capabilities&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Ability to manage ambiguity and guide teams through early-stage requirement gathering&lt;/span&gt;&lt;/span&gt; &lt;/ul&gt; &lt;br&gt; &lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;&lt;strong&gt;&lt;span style="font-size: 13.5pt;"&gt;Nice to Have:&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt; &lt;ul&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Prior experience supporting RFPs involving digital workplace or intranet transformation&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Familiarity with Microsoft 365 integration projects&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Understanding of compliance, governance, and security in public sector IT environments&lt;/span&gt;&lt;/span&gt; &lt;/ul&gt; &lt;br&gt; &lt;span style="font-size: 11.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt; &lt;/span&gt;&lt;/span&gt;&lt;br&gt; &lt;br&gt; ]]></description>
    <jobtype><![CDATA[ Contract ]]></jobtype>
    <city><![CDATA[ Ottawa ]]></city>
    <state><![CDATA[ ON ]]></state>
    <country><![CDATA[ Canada                                                           ]]></country>
    <category><![CDATA[  ]]></category>
    <apply_email><![CDATA[ apply@myticas.com ]]></apply_email>
    <remotetype><![CDATA[ Hybrid ]]></remotetype>
    <assignedrecruiter><![CDATA[ #LI-DSC1: Dominic Scaletta ]]></assignedrecruiter>
    <jobfunction><![CDATA[ Analyst ]]></jobfunction>
    <jobindustries><![CDATA[ Computer Software ]]></jobindustries>
    <senoritylevel><![CDATA[ Mid-Senior level ]]></senoritylevel>
  </job>
  <job>
    <title><![CDATA[ Business Process Reengineering Specialist ]]></title>
    <company><![CDATA[ Myticas Consulting ]]></company>
    <date><![CDATA[ August 05, 2025 ]]></date>
    <referencenumber><![CDATA[ C6N3QCPFQ4 ]]></referencenumber>
    <bhatsid><![CDATA[ 34104 ]]></bhatsid>
    <url><![CDATA[ https://apply.myticas.com/34104/Business%20Process%20Reengineering%20Specialist/?source=LinkedIn ]]></url>
    <description><![CDATA[ &lt;p&gt;&lt;strong&gt;Job Title: &lt;/strong&gt;Business Process Reengineering Specialist&lt;br&gt; &lt;strong&gt;Location:&lt;/strong&gt; Lansing, MI 48933 (Hybrid – Onsite 2 Days/Week)&lt;br&gt; &lt;strong&gt;Client:&lt;/strong&gt; Myticas' Direct Client&lt;/p&gt; &lt;hr&gt; &lt;h3&gt;&lt;strong&gt;Please NOTE: &lt;/strong&gt;&lt;/h3&gt; &lt;ul&gt; &lt;li&gt;Lansing, MI. Resource will be working a hybrid schedule. NO REMOTE ONLY OPTION. Will need to be onsite from day 1, two days a week (Tuesdays and Wednesdays) &lt;li&gt;Candidate must be authorized to work in the US without VISA sponsorship by the State of Michigan. &lt;/ul&gt; &lt;strong&gt;Required Skills/Experience:&lt;/strong&gt;&lt;br&gt; &lt;strong&gt;Core Competencies (Required)&lt;/strong&gt; &lt;ul&gt; &lt;li&gt;5+ Years in Training/Teaching (business/technical concepts) &lt;li&gt;5+ Years as a Business Analyst SME (requirements, processes, documentation) &lt;li&gt;5+ Years in Quality Assurance (testing, validation, defect tracking) &lt;li&gt;5+ Years in Azure DevOps (epics, features, user stories, backlog management) &lt;li&gt;5+ Years understanding BA, QA, and DEV roles/responsibilities in SDLC &lt;li&gt;5+ Years in as-is/to-be process mapping and content creation (SOPs, workflows) &lt;li&gt;5+ Years in business process analysis, translating requirements into technical specs &lt;li&gt;5+ Years in system testing (functional, regression, UAT) &lt;li&gt;5+ Years documenting user stories &amp; acceptance criteria &lt;li&gt;5+ Years developing &amp; maintaining technical documentation (BRDs, FRDs, manuals) &lt;/ul&gt; &lt;strong&gt;Additional Experience (Required)&lt;/strong&gt; &lt;ul&gt; &lt;li&gt;3+ Years creating product roadmaps (prioritization, stakeholder alignment) &lt;li&gt;3+ Years with &lt;strong&gt;Agile/Project Management methodologies&lt;/strong&gt; (Scrum, Kanban, Waterfall) &lt;li&gt;3+ Years adept with tools (Figma, Visio, JIRA, Confluence) &lt;/ul&gt; &lt;strong&gt;Key Soft Skills&lt;/strong&gt; &lt;ul&gt; &lt;li&gt;Strong analytical &amp; problem-solving abilities (strategic and creative thinking) &lt;li&gt;Excellent communication (technical &amp; non-technical stakeholders) &lt;/ul&gt; &lt;br&gt; &lt;strong&gt;Preferred Skills (Nice-to-Have):&lt;/strong&gt; &lt;ul&gt; &lt;li&gt;Experience in &lt;strong&gt;UI/UX prototyping &lt;/strong&gt;(Figma, Balsamiq) &lt;li&gt;Familiarity with CI/CD pipelines &lt;li&gt;Knowledge of SQL/data analysis &lt;li&gt;Exposure to Power BI/Tableau for reporting &lt;/ul&gt; &lt;ul&gt; &lt;/ul&gt; ]]></description>
    <jobtype><![CDATA[ Contract ]]></jobtype>
    <city><![CDATA[ Lansing ]]></city>
    <state><![CDATA[ MI ]]></state>
    <country><![CDATA[ 1 ]]></country>
    <category><![CDATA[  ]]></category>
    <apply_email><![CDATA[ apply@myticas.com ]]></apply_email>
    <remotetype><![CDATA[ Hybrid ]]></remotetype>
    <assignedrecruiter><![CDATA[ #LI-RS1: Myticas Recruiter ]]></assignedrecruiter>
    <jobfunction><![CDATA[ Consulting ]]></jobfunction>
    <jobindustries><![CDATA[ Information Technology and Services ]]></jobindustries>
    <senoritylevel><![CDATA[ Mid-Senior level ]]></senoritylevel>
  </job>
  <job>
    <title><![CDATA[ Senior Machine Learning Engineer - MLOps &amp; Platform Engineering ]]></title>
    <company><![CDATA[ Myticas Consulting ]]></company>
    <date><![CDATA[ August 06, 2025 ]]></date>
    <referencenumber><![CDATA[ KSPWG82Z0C ]]></referencenumber>
    <bhatsid><![CDATA[ 34107 ]]></bhatsid>
    <url><![CDATA[ https://apply.myticas.com/34107/Senior%20Machine%20Learning%20Engineer%20-%20MLOps%20%26%20Platform%20Engineering/?source=LinkedIn ]]></url>
    <description><![CDATA[ &lt;span style="font-size: 11.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;We’re currently seeking a seasoned Machine Learning Engineer who thrives at the intersection of data science, engineering, and operations. This role is ideal for someone who has not only mastered the craft of building and scaling ML solutions, but also knows how to put them into production, and keep them running smoothly.&lt;/span&gt;&lt;/span&gt;&lt;br&gt; &lt;br&gt; &lt;span style="font-size: 11.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;&lt;strong&gt;What You’ll Be Doing:&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt; &lt;br&gt; &lt;span style="font-size: 11.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;The role is a mix of MLOps, platform development, and hands-on model engineering. You’ll be responsible for designing automated workflows that take ML models from development to deployment with minimal friction. This includes developing robust CI/CD pipelines (preferably using Azure DevOps or GitHub Actions) and managing model lifecycle tasks such as versioning, monitoring, and retraining.&lt;/span&gt;&lt;/span&gt;&lt;br&gt; &lt;br&gt; &lt;span style="font-size: 11.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;A large portion of your time will be spent working within Databricks—developing feature pipelines, optimizing model workflows, and integrating ML components with existing SaaS systems. You’ll also help migrate and scale models within an environment already hosting over 100 ML models, with another 25+ targeted for transition.&lt;/span&gt;&lt;/span&gt;&lt;br&gt; &lt;br&gt; &lt;span style="font-size: 11.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;On the application side, you’ll work closely with data scientists to productionalize machine learning prototypes. You’ll select appropriate algorithms, build scalable ML systems using Python-based frameworks like TensorFlow and PyTorch, and help tune and evaluate performance over time.&lt;/span&gt;&lt;/span&gt;&lt;br&gt; &lt;br&gt; &lt;span style="font-size: 11.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;&lt;strong&gt;The Ideal Candidate Brings:&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt; &lt;ul&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 11.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;5+ years of experience in software, data, or DevOps engineering roles—with at least 3 of those focused on MLOps or ML engineering.&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 11.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Expertise in Python, and confidence working with key ML frameworks (TensorFlow, PyTorch, scikit-learn).&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 11.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Hands-on experience working in the Microsoft Azure ecosystem—particularly Azure ML, AKS, and Azure DevOps.&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 11.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Deep familiarity with Databricks (including Delta Lake, MLflow, and Apache Spark) is non-negotiable.&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 11.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;An understanding of infrastructure-as-code (e.g., Terraform), version control, and CI/CD practices in ML workflows.&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 11.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Strong communication skills and the ability to work cross-functionally across technical and business teams.&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 11.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;You must be located in Canada and able to work with Canadian teams.&lt;/span&gt;&lt;/span&gt; &lt;/ul&gt; &lt;br&gt; &lt;span style="font-size: 11.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;&lt;strong&gt;Additional:&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt; &lt;ul&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 11.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Certifications from Databricks or Microsoft (e.g., Azure Solution Architect).&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 11.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Experience working with LLM libraries or frameworks like transformers, trl, or deepspeed.&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 11.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Prior involvement in ML model migration projects or SaaS ML platform integration.&lt;/span&gt;&lt;/span&gt; &lt;li style="margin: 0.0cm;"&gt;&lt;span style="font-size: 11.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;A consulting background or client-facing role where clear communication and stakeholder management were key.&lt;/span&gt;&lt;/span&gt; &lt;/ul&gt; ]]></description>
    <jobtype><![CDATA[ Contract ]]></jobtype>
    <city><![CDATA[ Toronto ]]></city>
    <state><![CDATA[ ON ]]></state>
    <country><![CDATA[ Canada                                                           ]]></country>
    <category><![CDATA[  ]]></category>
    <apply_email><![CDATA[ apply@myticas.com ]]></apply_email>
    <remotetype><![CDATA[ Hybrid ]]></remotetype>
    <assignedrecruiter><![CDATA[ #LI-MAT1: Matheo Theodossiou ]]></assignedrecruiter>
    <jobfunction><![CDATA[ Engineering ]]></jobfunction>
    <jobindustries><![CDATA[ Computer Software ]]></jobindustries>
    <senoritylevel><![CDATA[ Mid-Senior level ]]></senoritylevel>
  </job>
  <job>
    <title><![CDATA[ IT Business Analyst ]]></title>
    <company><![CDATA[ Myticas Consulting ]]></company>
    <date><![CDATA[ August 07, 2025 ]]></date>
    <referencenumber><![CDATA[ ZMTJGQE2DC ]]></referencenumber>
    <bhatsid><![CDATA[ 34146 ]]></bhatsid>
    <url><![CDATA[ https://apply.myticas.com/34146/IT%20Business%20Analyst/?source=LinkedIn ]]></url>
    <description><![CDATA[ &lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;&lt;strong&gt;Title:&lt;/strong&gt; IT Business Analyst&lt;/span&gt;&lt;/span&gt;&lt;br&gt; &lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;&lt;strong&gt;Location:&lt;/strong&gt; North York ON M2R 3T4 (onsite 5 days a week)&lt;br&gt; &lt;strong&gt;Type:&lt;/strong&gt; Contract&lt;br&gt; &lt;strong&gt;Duration:&lt;/strong&gt; 12 months, long term contract renews every 1 year&lt;/span&gt;&lt;/span&gt;&lt;br&gt; &lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;&lt;strong&gt;Pay:&lt;/strong&gt; $40 to $48 per hour CAD; $30-40 USD&lt;/span&gt;&lt;/span&gt;&lt;br&gt; &lt;br&gt; &lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;&lt;strong&gt;PPE:&lt;/strong&gt; You must supply your own PPE. Requires CSA certified steel toe boots. If there is a need to enter a live construction area (as we have projects where the facilities are being renovated) there are additional PPE requirements such as safety helmet, safety glasses, and gloves.&lt;/span&gt;&lt;/span&gt;&lt;br&gt; &lt;br&gt; &lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;&lt;strong&gt;About the company: &lt;/strong&gt;The Toronto site is one of the largest vaccine research and development and manufacturing sites in the world. Each year, we protect over seven million Canadians against infectious diseases and export vaccines to over 60 countries around the world. Our emphasis on innovation and cutting-edge research provides an exciting environment for professionals to make a meaningful impact on world health.&lt;/span&gt;&lt;/span&gt;&lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;We are seeking a highly motivated and self-driven individual to work in a complex and thriving global IT environment in support of the Toronto site.&lt;/span&gt;&lt;/span&gt;&lt;br&gt; &lt;br&gt; &lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;&lt;strong&gt;About the role:&lt;/strong&gt; As an IT Business Analyst, you will play a crucial role in supporting on-site manufacturing IT systems from technical troubleshooting perspective as well as systems and process improvement perspective. These systems include the manufacturing execution system, data historian system, interfaces for integrated lab equipment, and related physical hardware/workstations. Beyond technical expertise, this role requires a robust set of people-oriented and relationship management skills. These are essential for seamless collaboration across different departments encompassing diverse skillsets and expertise, such as Digital, Operations, Automation, and Quality. This role will report to the Digital Shop Floor Tools Lead and will be supporting all on-site manufacturing IT systems.&lt;/span&gt;&lt;/span&gt;&lt;br&gt; &lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;&lt;strong&gt;Responsibilities:&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt; &lt;ul&gt; &lt;li style="margin-bottom: 0.0in;margin: 0.0in 0.0in 8.0pt;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Take ownership of manufacturing IT system issues from inception to resolution, collaborating closely with users and support teams to troubleshoot and resolve.&lt;/span&gt;&lt;/span&gt; &lt;li style="margin-bottom: 0.0in;margin: 0.0in 0.0in 8.0pt;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Escalate and coordinate with local infrastructure team, global support teams and vendor if required to provide timely support and resolution to various system issues.&lt;/span&gt;&lt;/span&gt; &lt;li style="margin-bottom: 0.0in;margin: 0.0in 0.0in 8.0pt;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Draft and maintain documentation in alignment with GxP and company processes as required by deviations / change controls, including but not limited to architecture specifications, installation procedures, and detailed specification documents.&lt;/span&gt;&lt;/span&gt; &lt;li style="margin-bottom: 0.0in;margin: 0.0in 0.0in 8.0pt;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Provide in-person support of physical shop floor hardware/workstations (e.g. printers, scanners, WiFi bridges, ThinClient devices, peripherals).&lt;/span&gt;&lt;/span&gt; &lt;li style="margin-bottom: 0.0in;margin: 0.0in 0.0in 8.0pt;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Participate in on-call support for addressing system emergencies outside of regular business hours.&lt;/span&gt;&lt;/span&gt; &lt;li style="margin-bottom: 0.0in;margin: 0.0in 0.0in 8.0pt;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Drive system and process improvements to improve user experience and/or reduce required support and troubleshooting effort.&lt;/span&gt;&lt;/span&gt; &lt;/ul&gt; &lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;&lt;strong&gt;Skills Required:&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt; &lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;The candidates must possess the following skills and experience:&lt;/span&gt;&lt;/span&gt; &lt;ul&gt; &lt;li style="margin-bottom: 0.0in;margin: 0.0in 0.0in 8.0pt;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;A university degree in Computer Science, Engineering, or related discipline, or an equivalent combination of education and experience.&lt;/span&gt;&lt;/span&gt; &lt;li style="margin-bottom: 0.0in;margin: 0.0in 0.0in 8.0pt;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;2+ years Business Analyst and support experience with computerized systems such as manufacturing execution systems, data historian systems, automation and control systems.&lt;/span&gt;&lt;/span&gt; &lt;li style="margin-bottom: 0.0in;margin: 0.0in 0.0in 8.0pt;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Natural curiosity and passion for technology&lt;/span&gt;&lt;/span&gt; &lt;li style="margin-bottom: 0.0in;margin: 0.0in 0.0in 8.0pt;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Good understanding of IT Software Development Life Cycle (SLDC) and Project Management Methodologies&lt;/span&gt;&lt;/span&gt; &lt;li style="margin-bottom: 0.0in;margin: 0.0in 0.0in 8.0pt;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Ability to quickly learn manufacturing processes.&lt;/span&gt;&lt;/span&gt; &lt;li style="margin-bottom: 0.0in;margin: 0.0in 0.0in 8.0pt;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Strong organizational and time-management skills&lt;/span&gt;&lt;/span&gt; &lt;li style="margin-bottom: 0.0in;margin: 0.0in 0.0in 8.0pt;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Excellent problem-solving and decision-making abilities&lt;/span&gt;&lt;/span&gt; &lt;li style="margin-bottom: 0.0in;margin: 0.0in 0.0in 8.0pt;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Effective communication skills (technical writing, verbal, and presentation)&lt;/span&gt;&lt;/span&gt; &lt;li style="margin-bottom: 0.0in;margin: 0.0in 0.0in 8.0pt;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Self-driven with a passion for taking ownership for their work.&lt;/span&gt;&lt;/span&gt; &lt;li style="margin-bottom: 0.0in;margin: 0.0in 0.0in 8.0pt;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Proven track record of successful independent work and self-sufficiency&lt;/span&gt;&lt;/span&gt; &lt;li style="margin-bottom: 0.0in;margin: 0.0in 0.0in 8.0pt;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Ability to prioritize and execute tasks from initiation to closure.&lt;/span&gt;&lt;/span&gt; &lt;/ul&gt; &lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;&lt;strong&gt;Skills Preferred:&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt; &lt;ul&gt; &lt;li style="margin-bottom: 0.0in;margin: 0.0in 0.0in 8.0pt;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Knowledge and awareness of regulatory standards requirements from FDA and Health Canada particularly GXP, 21 CFR Part 11, Electronic Records and Electronic Signatures, Data Integrity Requirements and ALCOA applied to IT Systems would be an asset.&lt;/span&gt;&lt;/span&gt; &lt;li style="margin-bottom: 0.0in;margin: 0.0in 0.0in 8.0pt;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Experience with computer systems validation in pharmaceutical industry.&lt;/span&gt;&lt;/span&gt; &lt;li style="margin-bottom: 0.0in;margin: 0.0in 0.0in 8.0pt;"&gt;&lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;Ability to manage relationships with external vendors.&lt;/span&gt;&lt;/span&gt; &lt;/ul&gt; &lt;br&gt; &lt;span style="font-size: 12.0pt;"&gt;&lt;span style="font-family: Aptos , sans-serif;"&gt;&lt;strong&gt;Location/Scope:&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt; &lt;ul&gt; &lt;li&gt;&lt;span style="font-family: Aptos , sans-serif;font-size: 12.0pt;"&gt;The job site is in Toronto, ON, Canada. &lt;/span&gt;&lt;span style="font-family: Aptos , sans-serif;font-size: 12.0pt;"&gt;Consistent &lt;/span&gt;&lt;strong style="font-family: Aptos , sans-serif;font-size: 12.0pt;"&gt;&lt;u&gt;on-site presence&lt;/u&gt;&lt;/strong&gt;&lt;span style="font-family: Aptos , sans-serif;font-size: 12.0pt;"&gt; is mandatory for this role to facilitate troubleshooting and relationship management.&lt;/span&gt; &lt;li&gt;&lt;span style="font-family: Aptos , sans-serif;font-size: 12.0pt;"&gt;This role may occasionally require after-hours support availability to address system emergencies as the manufacturing facilities operate on a 24/7 basis. Overtime hours must be agreed with management.&lt;/span&gt; &lt;li&gt;&lt;span style="font-family: Aptos , sans-serif;font-size: 12.0pt;"&gt;Due to the nature of the job (production floor support) up to date vaccination and WHMIS certification is required. The candidate for this role is expected to enter our manufacturing areas from time to time to provide on-the-floor support. As they will be entering live areas they may be exposed to Pertussis, Diphtheria, Tetanus and Flu. They will need to be vaccinated for these to enter those areas.&lt;/span&gt; &lt;/ul&gt; ]]></description>
    <jobtype><![CDATA[ Contract ]]></jobtype>
    <city><![CDATA[ North York ]]></city>
    <state><![CDATA[ ON ]]></state>
    <country><![CDATA[ Canada                                                           ]]></country>
    <category><![CDATA[  ]]></category>
    <apply_email><![CDATA[ apply@myticas.com ]]></apply_email>
    <remotetype><![CDATA[ Onsite ]]></remotetype>
    <assignedrecruiter><![CDATA[ #LI-DS1: Dan Sifer ]]></assignedrecruiter>
    <jobfunction><![CDATA[ Analyst ]]></jobfunction>
    <jobindustries><![CDATA[ Biotechnology ]]></jobindustries>
    <senoritylevel><![CDATA[ Mid-Senior level ]]></senoritylevel>
  </job>
  <job>
    <title><![CDATA[ Application Project Manager ]]></title>
    <company><![CDATA[ Myticas Consulting ]]></company>
    <date><![CDATA[ August 08, 2025 ]]></date>
    <referencenumber><![CDATA[ TPSQFD8864 ]]></referencenumber>
    <bhatsid><![CDATA[ 34220 ]]></bhatsid>
    <url><![CDATA[ https://apply.myticas.com/34220/Application%20Project%20Manager/?source=LinkedIn ]]></url>
    <description><![CDATA[ &lt;p&gt;&lt;strong&gt;Job Title: &lt;/strong&gt;Application Project Manager&lt;br&gt; &lt;strong&gt;Location:&lt;/strong&gt; Lansing, MI 48933 (Hybrid – Onsite 2 Days/Week)&lt;br&gt; &lt;strong&gt;Client:&lt;/strong&gt; Myticas' Direct Client&lt;/p&gt; &lt;hr&gt; &lt;h3&gt;&lt;strong&gt;IMPORTANT NOTE: &lt;/strong&gt;This resource will be working on a&lt;strong&gt; project associated with the Federal Government. The individual hired for this position will need to pass a high level, federal, Background and Fingerprint check &lt;/strong&gt;in addition to our standard onboarding requirements.&lt;/h3&gt; &lt;ul&gt; &lt;li&gt;Accepting local candidates within 2 hrs of Lansing, MI ONLY. Position will be hybrid, in office 2 days a week upon start and there is NO REMOTE ONLY option. &lt;/ul&gt; &lt;strong&gt;Top Skills &amp; Years of Experience:&lt;/strong&gt; &lt;ul&gt; &lt;li&gt;Strategic project oversight and accountability &lt;li&gt;&lt;strong&gt;Large-scale project e&lt;/strong&gt;xecution (6+ months, 20+ team members) &lt;li&gt;Budget, scope, and schedule management &lt;li&gt;Executive-level communication and reporting &lt;li&gt;Risk and issue management &lt;li&gt;Long-term release and resource planning &lt;li&gt;Vendor coordination and contract oversight &lt;/ul&gt; &lt;br&gt; &lt;strong&gt;Other Required Skills:&lt;/strong&gt; &lt;ul&gt; &lt;li&gt;Leadership and team coordination &lt;li&gt;Strong verbal and written communication &lt;li&gt;Problem-solving and decision-making &lt;li&gt;Adaptability in dynamic environments &lt;li&gt;Relationship-building across diverse stakeholder groups &lt;/ul&gt; &lt;br&gt; &lt;strong&gt;Job Summary:&lt;/strong&gt;&lt;br&gt; This role that the resource hired for this role will function mostly as an&lt;strong&gt; Application Project Manager versus an Infrastructure PM.&lt;/strong&gt;&lt;br&gt; The ideal candidate will possess strong leadership skills and a basic understanding of&lt;strong&gt; IT Application&lt;/strong&gt;/infrastructure &lt;strong&gt;and how the IT components interact via network communications. (Firewall, VIP, F5 Listener, Port, etm.) &lt;/strong&gt;&lt;br&gt; • Possess a basic understanding of IT infrastructure components, including networks, servers, storage, web and virtual/cloud environments.&lt;br&gt; • Assist in evaluation of technical requirements and propose solutions that meet business objectives while adhering to SOM best practices and industry standards.&lt;br&gt; • This position provides oversight, leadership, accountability, and project management functions for one or more large size, complex projects.&lt;br&gt; • These projects typically utilize vendor participation and require complex schedules and integration with other systems. &lt;br&gt; • Large sized projects typically have durations longer than 6 months with 20 or more team members, require communication at the Agency Leadership level and have a medium to high risk. &lt;br&gt; &lt;br&gt; &lt;strong&gt;This position will:&lt;/strong&gt;&lt;br&gt; • Ensure consistency with the client project management methodology (SUITE), investment management and systems engineering methodology.&lt;br&gt; • Perform long-term release planning based on organizational direction.&lt;br&gt; • Regularly interact with the project management teams for status of budget, quality, and schedule.&lt;br&gt; • Escalate issues and risks as needed to executives and exercise project quality control activities to ensure project scope expectations are met. ]]></description>
    <jobtype><![CDATA[ Contract ]]></jobtype>
    <city><![CDATA[ Lansing ]]></city>
    <state><![CDATA[ MI ]]></state>
    <country><![CDATA[ 1 ]]></country>
    <category><![CDATA[  ]]></category>
    <apply_email><![CDATA[ apply@myticas.com ]]></apply_email>
    <remotetype><![CDATA[ Hybrid ]]></remotetype>
    <assignedrecruiter><![CDATA[ #LI-RS1: Myticas Recruiter ]]></assignedrecruiter>
    <jobfunction><![CDATA[ Project Management ]]></jobfunction>
    <jobindustries><![CDATA[ Information Technology and Services ]]></jobindustries>
    <senoritylevel><![CDATA[ Mid-Senior level ]]></senoritylevel>
  </job>
  <job>
    <title><![CDATA[ Senior High-Speed Analog IC Design RD Engineer ]]></title>
    <company><![CDATA[ Myticas Consulting ]]></company>
    <date><![CDATA[ August 08, 2025 ]]></date>
    <referencenumber><![CDATA[ 7ONJ1N7S0R ]]></referencenumber>
    <bhatsid><![CDATA[ 34222 ]]></bhatsid>
    <url><![CDATA[ https://apply.myticas.com/34222/Senior%20High-Speed%20Analog%20IC%20Design%20RD%20Engineer/?source=LinkedIn ]]></url>
    <description><![CDATA[ &lt;p&gt;You will be responsible for the development of integrated circuits operating at speeds greater than 100Gbaud for next-generation products. This role involves driving multiple aspects of IC product development, including circuit design, physical layout, and silicon bring-up. You will collaborate closely with teams across verification, CAD, product engineering, and test engineering to create and execute detailed design validation test (DVT) plans and device characterization strategies.&lt;/p&gt; &lt;hr&gt; &lt;p&gt;&lt;strong&gt;KEY SKILLS AND EXPERIENCE&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Minimum Experience Requirements:&lt;/strong&gt;&lt;/p&gt; &lt;ul&gt; &lt;li&gt; &lt;p&gt;Proven experience in high-speed analog IC design using SiGe BiCMOS or CMOS technologies&lt;/p&gt; &lt;li&gt; &lt;p&gt;Strong understanding of transmission lines and other high-frequency passive components&lt;/p&gt; &lt;li&gt; &lt;p&gt;Solid grasp of device physics and its influence on analog circuit performance, along with techniques to optimize performance&lt;/p&gt; &lt;li&gt; &lt;p&gt;Hands-on experience with RF wafer probing, lab instrumentation, and evaluation of high-speed analog ICs&lt;/p&gt; &lt;li&gt; &lt;p&gt;Familiarity with Verilog-A and scripting languages such as Skill, Python, or shell scripts is an asset&lt;/p&gt; &lt;li&gt; &lt;p&gt;Excellent teamwork, verbal, and written communication skills&lt;/p&gt; &lt;/ul&gt; &lt;p&gt;&lt;strong&gt;Education Requirements:&lt;/strong&gt;&lt;/p&gt; &lt;ul&gt; &lt;li&gt; &lt;p&gt;BS with 5+ years of relevant experience&lt;/p&gt; &lt;li&gt; &lt;p&gt;MS with 3+ years of relevant experience&lt;/p&gt; &lt;li&gt; &lt;p&gt;PhD with related academic or professional experience&lt;/p&gt; &lt;/ul&gt; ]]></description>
    <jobtype><![CDATA[ Direct Hire ]]></jobtype>
    <city><![CDATA[  ]]></city>
    <state><![CDATA[  ]]></state>
    <country><![CDATA[ United States                                                    ]]></country>
    <category><![CDATA[  ]]></category>
    <apply_email><![CDATA[ apply@myticas.com ]]></apply_email>
    <remotetype><![CDATA[ Hybrid ]]></remotetype>
    <assignedrecruiter><![CDATA[ #LI-AG1: Adam Gebara ]]></assignedrecruiter>
    <jobfunction><![CDATA[ Engineering ]]></jobfunction>
    <jobindustries><![CDATA[ Semiconductors ]]></jobindustries>
    <senoritylevel><![CDATA[ Mid-Senior level ]]></senoritylevel>
  </job>
</source>
