<?xml version='1.0' encoding='UTF-8'?>
<source>
  <publisher><![CDATA[Myticas Consulting]]></publisher>
  <publisherurl><![CDATA[https://www.myticas.com]]></publisherurl>
  <job>
    <title><![CDATA[ Senior IAM Consultant ]]></title>
    <company><![CDATA[ Myticas Consulting ]]></company>
    <date><![CDATA[ July 31, 2025 ]]></date>
    <referencenumber><![CDATA[ 5CKD873RA3 ]]></referencenumber>
    <bhatsid><![CDATA[ 34089 ]]></bhatsid>
    <url><![CDATA[ https://apply.myticas.com/34089/Senior%20IAM%20Consultant/?source=LinkedIn ]]></url>
    <description><![CDATA[ &lt;p&gt;&lt;strong&gt;Job Title: Senior Identity and Access Management (IAM) Consultant – Oracle 12C OIM Data Migration&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Background:&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;Ontario Health’s &lt;strong&gt;ONE ID&lt;/strong&gt; service is a secure identity management solution utilized by the Ministry of Health and Long-Term Care, as well as numerous healthcare organizations across Ontario. It enables secure access to patient health information (PHI) through a single set of login credentials while upholding stringent privacy and security standards.&lt;/p&gt; &lt;p&gt;The ONE ID platform is based on the Oracle Identity and Access Management suite, including Oracle Access Manager (OAM), Oracle Unified Directory (OUD), Oracle Identity Manager (OIM), Oracle Database, Microsoft Active Directory (AD), and custom Ontario Health systems.&lt;/p&gt; &lt;p&gt;Ontario Health is undertaking an upgrade to Oracle 12C IAM and requires the services of a &lt;strong&gt;Senior Identity and Access Management Consultant&lt;/strong&gt; to support the data migration and integration activities necessary to transition from Oracle 10G/11G to 12C. The consultant will be embedded within a dedicated project team responsible for the 12C Oracle IAM upgrade.&lt;/p&gt; &lt;hr&gt; &lt;h3&gt;&lt;strong&gt;Must-Have Qualifications:&lt;/strong&gt;&lt;/h3&gt; &lt;ul&gt; &lt;li&gt; &lt;p&gt;Minimum 7 years of experience as a Solution Architect on Oracle Identity and Access Management systems (10G, 11G, 12C).&lt;/p&gt; &lt;li&gt; &lt;p&gt;Minimum 7 years of experience with 12C Oracle Identity Governance (OIG), including successful migration of user, service enrollment, and organizational data from 10G to 12C.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Minimum 5 years of experience configuring 11G OIM and 12C OIG in a multi-data center (MDC) environment.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Minimum 7 years of experience integrating Oracle IAM suite components: OAM, OIM, OUD/OVD, Oracle HTTP Server (OHS), Microsoft Active Directory, and Oracle databases.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Minimum 5 years of experience tuning Oracle IAM for high availability on WebLogic and Linux platforms.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Experience designing and creating services and applications for enrollment in 12C OIG using native interfaces.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Experience configuring connectors and disconnected resources for service/application enrollment in 12C OIG.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Must be associated with a recognized Gold Oracle IAM Partner.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Expertise in SAML 2.0 and OAuth 2.0 protocols.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Proven ability to translate conceptual, logical, and physical application architectures aligned to business and technical goals.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Strong written and verbal communication skills with the ability to clearly articulate technical issues and propose viable solutions.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Ability to produce comprehensive technical documentation including design, deployment, and integration guides.&lt;/p&gt; &lt;/ul&gt; &lt;hr&gt; &lt;h3&gt;&lt;strong&gt;Responsibilities:&lt;/strong&gt;&lt;/h3&gt; &lt;ul&gt; &lt;li&gt; &lt;p&gt;Collaborate with Ontario Health teams to design and configure 12C OIG in a multi-data center setup for both lower and upper environments.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Integrate Phase 1 of 12C MDC with the existing 10G ONE ID system to enable interoperability for user and service transition.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Create and maintain service/application enrollments in 12C OIG.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Develop enrollment flows for individual services/applications.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Document design, installation, configuration, and integration procedures across all environments.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Collaborate with the Applications and Architecture teams to resolve cross-domain and technical issues related to the 12C implementation (e.g., return URL configuration).&lt;/p&gt; &lt;li&gt; &lt;p&gt;Work closely with database, networking, and infrastructure teams at Ontario Health.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Provide weekly progress updates to team leads and the project manager.&lt;/p&gt; &lt;/ul&gt; &lt;hr&gt; &lt;h3&gt;&lt;strong&gt;Desired Skills:&lt;/strong&gt;&lt;/h3&gt; &lt;ul&gt; &lt;li&gt; &lt;p&gt;Experience with the Oracle IAM Suite Plus and Microsoft Active Directory Suite.&lt;/p&gt; &lt;li&gt; &lt;p&gt;In-depth knowledge of IAM best practices.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Experience integrating business applications with Oracle IAM and Microsoft AD.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Strong troubleshooting skills for diagnosing and resolving IAM-related issues.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Experience with service and user identity development in OIM and OIG.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Understanding of IT security concepts, especially PKI, encryption, TLS/SSL.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Proficiency in Agile development methodologies and Continuous Integration/Continuous Deployment (CI/CD).&lt;/p&gt; &lt;li&gt; &lt;p&gt;Familiarity with JIRA and Confluence.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Ability to collaborate with:&lt;/p&gt; &lt;ul&gt; &lt;li&gt; &lt;p&gt;Internal and external stakeholders to assess integration needs.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Architects and policy/security teams across domains.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Solution vendors and development teams to ensure architectural compliance.&lt;/p&gt; &lt;li&gt; &lt;p&gt;External organizations (e.g., Ministry of Health, Canada Health Infoway) to ensure alignment.&lt;/p&gt; &lt;/ul&gt; &lt;/ul&gt; ]]></description>
    <jobtype><![CDATA[ Contract ]]></jobtype>
    <city><![CDATA[ Toronto ]]></city>
    <state><![CDATA[ ON ]]></state>
    <country><![CDATA[ Canada                                                           ]]></country>
    <category><![CDATA[  ]]></category>
    <apply_email><![CDATA[ apply@myticas.com ]]></apply_email>
    <remotetype><![CDATA[ Remote ]]></remotetype>
    <assignedrecruiter><![CDATA[ #LI-MIT1: Michael Theodossiou ]]></assignedrecruiter>
    <jobfunction><![CDATA[ Consulting ]]></jobfunction>
    <jobindustries><![CDATA[ Computer and Network Security ]]></jobindustries>
    <senoritylevel><![CDATA[ Mid-Senior level ]]></senoritylevel>
  </job>
  </source>
