<?xml version='1.0' encoding='UTF-8'?>
<source>
  <publisher><![CDATA[Myticas Consulting]]></publisher>
  <publisherurl><![CDATA[https://www.myticas.com]]></publisherurl>
  <job>
    <title><![CDATA[ Manufacturing Engineer ]]></title>
    <company><![CDATA[ Myticas Consulting ]]></company>
    <date><![CDATA[ July 21, 2025 ]]></date>
    <referencenumber><![CDATA[ EM174CUAYE ]]></referencenumber>
    <bhatsid><![CDATA[ 32643 ]]></bhatsid>
    <url><![CDATA[ https://apply.myticas.com/32643/Manufacturing%20Engineer/?source=LinkedIn ]]></url>
    <description><![CDATA[ Clover Consulting (a Myticas Co.) has a direct client in Grand Rapids, MI in need of a MANUFACTURING ENGINEER - willing to consider all experience levels - this is a contract role to start, with conversion to perm the goal. &lt;br&gt; &lt;br&gt; &lt;br&gt; Planned 2nd shift hours of 4pm-12pm/1am, to support production.&lt;br&gt; &lt;br&gt; We are hiring Associate to Sr. Manufacturing Engineer to lead and provide ongoing support through our manufacturing life cycle!&lt;br&gt; &lt;br&gt; What You Will Be Doing:&lt;br&gt; With general direction, will lead the introduction of new products into the facility, improve productivity and profitability of existing production procedures, and provide ongoing support through the manufacturing life cycle. Acts as a technical expert in process technology&lt;br&gt; &lt;br&gt; &lt;em&gt;Improvements:&lt;/em&gt; Independently, with innovation and creativity, evaluates manufacturing processes to ensure optimal labor and material costs to increase productivity and profitability. Through justifications and evaluations, identifies prime areas for improvement. Tracks expenditures to ensure outlays are within budgeted amounts. Identifies, reduces, and eliminates worker exposure(s) to ergonomic stress(es) in the work place.&lt;br&gt; &lt;br&gt; &lt;em&gt;Floor Support&lt;/em&gt;: Provides timely product and process support for any manufacturing area to diagnose problems and implement solutions to minimize interruptions to production.&lt;br&gt; &lt;br&gt; &lt;em&gt;Special Projects&lt;/em&gt;: Leads the implementation of significant product, process, or other corporate change initiatives being introduced into the plant.&lt;br&gt; &lt;br&gt; &lt;em&gt;Strategic/Manufacturing Planning:&lt;/em&gt; Provides advanced research to introduce/integrate new processes, equipment, and technologies into the company&lt;br&gt; &lt;br&gt; &lt;br&gt; Who You Are:&lt;br&gt; Preferred Skills and Competencies &lt;ul&gt; &lt;li&gt;Very strong analysis skills: process, capacity, cost/benefit, waste stream, and quality tools. &lt;li&gt;Internal and external quality support/management &lt;li&gt;Knowledge in lean manufacturing techniques: flow, PQ, equipment reliability, and set up reduction. &lt;li&gt;Facilitation and negotiation skills &lt;li&gt;Knowledge of material handling &lt;li&gt;Productivity improvement techniques: RCI’s &lt;li&gt;Behavior sciences (logic, sociology, etc.) &lt;li&gt;Economics and financial analysis &lt;li&gt;Work measurement &lt;li&gt;Interpersonal skills &lt;li&gt;Computer skills; advanced level required to utilize Excel and Access programs &lt;li&gt;Experience in design, specification, purchase, and installation of new equipment &lt;li&gt;Experience in the Engineering Design Process &lt;li&gt;Knowledge of simulation, process modeling, and value stream mapping &lt;li&gt;Project management and leadership ability &lt;li&gt;Occupational Bio Mechanics/Human Factors Engineering &lt;li&gt;Strategic planning &lt;/ul&gt; &lt;br&gt; Required Skills and Competencies &lt;ul&gt; &lt;li&gt;4 year technical degree or equivalent education &lt;/ul&gt; &lt;br&gt; ]]></description>
    <jobtype><![CDATA[ Contract to Hire ]]></jobtype>
    <city><![CDATA[ Grand Rapids ]]></city>
    <state><![CDATA[ Michigan ]]></state>
    <country><![CDATA[ 1 ]]></country>
    <category><![CDATA[  ]]></category>
    <apply_email><![CDATA[ apply@myticas.com ]]></apply_email>
    <remotetype><![CDATA[ Onsite ]]></remotetype>
    <assignedrecruiter><![CDATA[ #LI-CC1: Christine Carter ]]></assignedrecruiter>
    <jobfunction><![CDATA[ Engineering ]]></jobfunction>
    <jobindustries><![CDATA[ Electrical/Electronic Manufacturing ]]></jobindustries>
    <senoritylevel><![CDATA[ Mid-Senior level ]]></senoritylevel>
  </job>
  <job>
    <title><![CDATA[ Ambulatory Clinical Informatics Analyst - Oracle Health Cerner ]]></title>
    <company><![CDATA[ Myticas Consulting ]]></company>
    <date><![CDATA[ July 22, 2025 ]]></date>
    <referencenumber><![CDATA[ LQOJYMLBLU ]]></referencenumber>
    <bhatsid><![CDATA[ 32649 ]]></bhatsid>
    <url><![CDATA[ https://apply.myticas.com/32649/Ambulatory%20Clinical%20Informatics%20Analyst%20-%20Oracle%20Health%20Cerner/?source=LinkedIn ]]></url>
    <description><![CDATA[ &lt;p&gt;Our client is seeking an experienced &lt;strong&gt;Ambulatory Clinical Informatics Analyst&lt;/strong&gt; to support the OPOR (One Person One Record) Program’s Ambulatory Portfolio. This role requires a strong background in Oracle Health (Cerner) and will involve collaboration with clinicians, project leadership, and Oracle Health consultants to design, configure, and translate clinical workflows.&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Key Responsibilities:&lt;/strong&gt;&lt;/p&gt; &lt;ul&gt; &lt;li&gt; &lt;p&gt;Support ambulatory care design and configuration initiatives.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Facilitate strategy execution and knowledge translation to subject matter experts (SMEs).&lt;/p&gt; &lt;li&gt; &lt;p&gt;Engage with clinicians to review and validate workflows.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Participate in organizational change management and co-facilitate design sessions.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Collaborate with Oracle Health consultants and internal project teams.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Identify risks/issues and contribute to resolution strategies.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Provide ongoing updates to OPOR project leadership.&lt;/p&gt; &lt;/ul&gt; &lt;p&gt;&lt;strong&gt;Requirements:&lt;/strong&gt;&lt;/p&gt; &lt;ul&gt; &lt;li&gt; &lt;p&gt;Degree/diploma in a health-related discipline (or equivalent experience).&lt;/p&gt; &lt;li&gt; &lt;p&gt;5+ years of experience in a health-related field.&lt;/p&gt; &lt;li&gt; &lt;p&gt;2+ years in Clinical Informatics or supporting large-scale CIS implementations (Oracle Health/Cerner strongly preferred).&lt;/p&gt; &lt;li&gt; &lt;p&gt;Deep understanding of ambulatory/medicine clinic workflows and interdisciplinary coordination.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Familiarity with healthcare terminology, CIS systems, and clinical transformation projects.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Ability to influence and collaborate with a range of stakeholders.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Excellent communication and documentation skills.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Strong problem-solving and process analysis capabilities.&lt;/p&gt; &lt;/ul&gt; &lt;p&gt;&lt;strong&gt;Preferred Qualifications:&lt;/strong&gt;&lt;/p&gt; &lt;ul&gt; &lt;li&gt; &lt;p&gt;Prior knowledge or experience working within the Nova Scotia Health OPOR program.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Graphic design/communications experience is a plus.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Background in change management or healthcare IT adoption initiatives.&lt;/p&gt; &lt;/ul&gt; &lt;p&gt;&lt;strong&gt;Work Model:&lt;/strong&gt;&lt;/p&gt; &lt;ul&gt; &lt;li&gt; &lt;p&gt;Hybrid role with approximately 70% remote work.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Travel across Nova Scotia (up to 30%) as needed.&lt;/p&gt; &lt;/ul&gt; ]]></description>
    <jobtype><![CDATA[ Contract ]]></jobtype>
    <city><![CDATA[  ]]></city>
    <state><![CDATA[ NS ]]></state>
    <country><![CDATA[ Canada                                                           ]]></country>
    <category><![CDATA[  ]]></category>
    <apply_email><![CDATA[ apply@myticas.com ]]></apply_email>
    <remotetype><![CDATA[ Hybrid ]]></remotetype>
    <assignedrecruiter><![CDATA[ #LI-RP1: Runa Parmar ]]></assignedrecruiter>
    <jobfunction><![CDATA[ Analyst ]]></jobfunction>
    <jobindustries><![CDATA[ Computer Software ]]></jobindustries>
    <senoritylevel><![CDATA[ Mid-Senior level ]]></senoritylevel>
  </job>
  <job>
    <title><![CDATA[ Senior IAM Consultant ]]></title>
    <company><![CDATA[ Myticas Consulting ]]></company>
    <date><![CDATA[ July 31, 2025 ]]></date>
    <referencenumber><![CDATA[ 5CKD873RA3 ]]></referencenumber>
    <bhatsid><![CDATA[ 34089 ]]></bhatsid>
    <url><![CDATA[ https://apply.myticas.com/34089/Senior%20IAM%20Consultant/?source=LinkedIn ]]></url>
    <description><![CDATA[ &lt;p&gt;&lt;strong&gt;Job Title: Senior Identity and Access Management (IAM) Consultant – Oracle 12C OIM Data Migration&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Background:&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;Ontario Health’s &lt;strong&gt;ONE ID&lt;/strong&gt; service is a secure identity management solution utilized by the Ministry of Health and Long-Term Care, as well as numerous healthcare organizations across Ontario. It enables secure access to patient health information (PHI) through a single set of login credentials while upholding stringent privacy and security standards.&lt;/p&gt; &lt;p&gt;The ONE ID platform is based on the Oracle Identity and Access Management suite, including Oracle Access Manager (OAM), Oracle Unified Directory (OUD), Oracle Identity Manager (OIM), Oracle Database, Microsoft Active Directory (AD), and custom Ontario Health systems.&lt;/p&gt; &lt;p&gt;Ontario Health is undertaking an upgrade to Oracle 12C IAM and requires the services of a &lt;strong&gt;Senior Identity and Access Management Consultant&lt;/strong&gt; to support the data migration and integration activities necessary to transition from Oracle 10G/11G to 12C. The consultant will be embedded within a dedicated project team responsible for the 12C Oracle IAM upgrade.&lt;/p&gt; &lt;hr&gt; &lt;h3&gt;&lt;strong&gt;Must-Have Qualifications:&lt;/strong&gt;&lt;/h3&gt; &lt;ul&gt; &lt;li&gt; &lt;p&gt;Minimum 7 years of experience as a Solution Architect on Oracle Identity and Access Management systems (10G, 11G, 12C).&lt;/p&gt; &lt;li&gt; &lt;p&gt;Minimum 7 years of experience with 12C Oracle Identity Governance (OIG), including successful migration of user, service enrollment, and organizational data from 10G to 12C.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Minimum 5 years of experience configuring 11G OIM and 12C OIG in a multi-data center (MDC) environment.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Minimum 7 years of experience integrating Oracle IAM suite components: OAM, OIM, OUD/OVD, Oracle HTTP Server (OHS), Microsoft Active Directory, and Oracle databases.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Minimum 5 years of experience tuning Oracle IAM for high availability on WebLogic and Linux platforms.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Experience designing and creating services and applications for enrollment in 12C OIG using native interfaces.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Experience configuring connectors and disconnected resources for service/application enrollment in 12C OIG.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Must be associated with a recognized Gold Oracle IAM Partner.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Expertise in SAML 2.0 and OAuth 2.0 protocols.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Proven ability to translate conceptual, logical, and physical application architectures aligned to business and technical goals.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Strong written and verbal communication skills with the ability to clearly articulate technical issues and propose viable solutions.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Ability to produce comprehensive technical documentation including design, deployment, and integration guides.&lt;/p&gt; &lt;/ul&gt; &lt;hr&gt; &lt;h3&gt;&lt;strong&gt;Responsibilities:&lt;/strong&gt;&lt;/h3&gt; &lt;ul&gt; &lt;li&gt; &lt;p&gt;Collaborate with Ontario Health teams to design and configure 12C OIG in a multi-data center setup for both lower and upper environments.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Integrate Phase 1 of 12C MDC with the existing 10G ONE ID system to enable interoperability for user and service transition.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Create and maintain service/application enrollments in 12C OIG.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Develop enrollment flows for individual services/applications.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Document design, installation, configuration, and integration procedures across all environments.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Collaborate with the Applications and Architecture teams to resolve cross-domain and technical issues related to the 12C implementation (e.g., return URL configuration).&lt;/p&gt; &lt;li&gt; &lt;p&gt;Work closely with database, networking, and infrastructure teams at Ontario Health.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Provide weekly progress updates to team leads and the project manager.&lt;/p&gt; &lt;/ul&gt; &lt;hr&gt; &lt;h3&gt;&lt;strong&gt;Desired Skills:&lt;/strong&gt;&lt;/h3&gt; &lt;ul&gt; &lt;li&gt; &lt;p&gt;Experience with the Oracle IAM Suite Plus and Microsoft Active Directory Suite.&lt;/p&gt; &lt;li&gt; &lt;p&gt;In-depth knowledge of IAM best practices.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Experience integrating business applications with Oracle IAM and Microsoft AD.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Strong troubleshooting skills for diagnosing and resolving IAM-related issues.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Experience with service and user identity development in OIM and OIG.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Understanding of IT security concepts, especially PKI, encryption, TLS/SSL.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Proficiency in Agile development methodologies and Continuous Integration/Continuous Deployment (CI/CD).&lt;/p&gt; &lt;li&gt; &lt;p&gt;Familiarity with JIRA and Confluence.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Ability to collaborate with:&lt;/p&gt; &lt;ul&gt; &lt;li&gt; &lt;p&gt;Internal and external stakeholders to assess integration needs.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Architects and policy/security teams across domains.&lt;/p&gt; &lt;li&gt; &lt;p&gt;Solution vendors and development teams to ensure architectural compliance.&lt;/p&gt; &lt;li&gt; &lt;p&gt;External organizations (e.g., Ministry of Health, Canada Health Infoway) to ensure alignment.&lt;/p&gt; &lt;/ul&gt; &lt;/ul&gt; ]]></description>
    <jobtype><![CDATA[ Contract ]]></jobtype>
    <city><![CDATA[ Toronto ]]></city>
    <state><![CDATA[ ON ]]></state>
    <country><![CDATA[ Canada                                                           ]]></country>
    <category><![CDATA[  ]]></category>
    <apply_email><![CDATA[ apply@myticas.com ]]></apply_email>
    <remotetype><![CDATA[ Remote ]]></remotetype>
    <assignedrecruiter><![CDATA[ #LI-MIT1: Michael Theodossiou ]]></assignedrecruiter>
    <jobfunction><![CDATA[ Consulting ]]></jobfunction>
    <jobindustries><![CDATA[ Computer and Network Security ]]></jobindustries>
    <senoritylevel><![CDATA[ Mid-Senior level ]]></senoritylevel>
  </job>
  <job>
    <title><![CDATA[ Business Process Reengineering Specialist ]]></title>
    <company><![CDATA[ Myticas Consulting ]]></company>
    <date><![CDATA[ August 05, 2025 ]]></date>
    <referencenumber><![CDATA[ C6N3QCPFQ4 ]]></referencenumber>
    <bhatsid><![CDATA[ 34104 ]]></bhatsid>
    <url><![CDATA[ https://apply.myticas.com/34104/Business%20Process%20Reengineering%20Specialist/?source=LinkedIn ]]></url>
    <description><![CDATA[ &lt;p&gt;&lt;strong&gt;Job Title: &lt;/strong&gt;Business Process Reengineering Specialist&lt;br&gt; &lt;strong&gt;Location:&lt;/strong&gt; Lansing, MI 48933 (Hybrid – Onsite 2 Days/Week)&lt;br&gt; &lt;strong&gt;Client:&lt;/strong&gt; Myticas' Direct Client&lt;/p&gt; &lt;hr&gt; &lt;h3&gt;&lt;strong&gt;Please NOTE: &lt;/strong&gt;&lt;/h3&gt; &lt;ul&gt; &lt;li&gt;Lansing, MI. Resource will be working a hybrid schedule. NO REMOTE ONLY OPTION. Will need to be onsite from day 1, two days a week (Tuesdays and Wednesdays) &lt;li&gt;Candidate must be authorized to work in the US without VISA sponsorship by the State of Michigan. &lt;/ul&gt; &lt;strong&gt;Required Skills/Experience:&lt;/strong&gt;&lt;br&gt; &lt;strong&gt;Core Competencies (Required)&lt;/strong&gt; &lt;ul&gt; &lt;li&gt;5+ Years in Training/Teaching (business/technical concepts) &lt;li&gt;5+ Years as a Business Analyst SME (requirements, processes, documentation) &lt;li&gt;5+ Years in Quality Assurance (testing, validation, defect tracking) &lt;li&gt;5+ Years in Azure DevOps (epics, features, user stories, backlog management) &lt;li&gt;5+ Years understanding BA, QA, and DEV roles/responsibilities in SDLC &lt;li&gt;5+ Years in as-is/to-be process mapping and content creation (SOPs, workflows) &lt;li&gt;5+ Years in business process analysis, translating requirements into technical specs &lt;li&gt;5+ Years in system testing (functional, regression, UAT) &lt;li&gt;5+ Years documenting user stories &amp; acceptance criteria &lt;li&gt;5+ Years developing &amp; maintaining technical documentation (BRDs, FRDs, manuals) &lt;/ul&gt; &lt;strong&gt;Additional Experience (Required)&lt;/strong&gt; &lt;ul&gt; &lt;li&gt;3+ Years creating product roadmaps (prioritization, stakeholder alignment) &lt;li&gt;3+ Years with &lt;strong&gt;Agile/Project Management methodologies&lt;/strong&gt; (Scrum, Kanban, Waterfall) &lt;li&gt;3+ Years adept with tools (Figma, Visio, JIRA, Confluence) &lt;/ul&gt; &lt;strong&gt;Key Soft Skills&lt;/strong&gt; &lt;ul&gt; &lt;li&gt;Strong analytical &amp; problem-solving abilities (strategic and creative thinking) &lt;li&gt;Excellent communication (technical &amp; non-technical stakeholders) &lt;/ul&gt; &lt;br&gt; &lt;strong&gt;Preferred Skills (Nice-to-Have):&lt;/strong&gt; &lt;ul&gt; &lt;li&gt;Experience in &lt;strong&gt;UI/UX prototyping &lt;/strong&gt;(Figma, Balsamiq) &lt;li&gt;Familiarity with CI/CD pipelines &lt;li&gt;Knowledge of SQL/data analysis &lt;li&gt;Exposure to Power BI/Tableau for reporting &lt;/ul&gt; &lt;ul&gt; &lt;/ul&gt; ]]></description>
    <jobtype><![CDATA[ Contract ]]></jobtype>
    <city><![CDATA[ Lansing ]]></city>
    <state><![CDATA[ MI ]]></state>
    <country><![CDATA[ 1 ]]></country>
    <category><![CDATA[  ]]></category>
    <apply_email><![CDATA[ apply@myticas.com ]]></apply_email>
    <remotetype><![CDATA[ Hybrid ]]></remotetype>
    <assignedrecruiter><![CDATA[ #LI-RS1: Myticas Recruiter ]]></assignedrecruiter>
    <jobfunction><![CDATA[ Consulting ]]></jobfunction>
    <jobindustries><![CDATA[ Information Technology and Services ]]></jobindustries>
    <senoritylevel><![CDATA[ Mid-Senior level ]]></senoritylevel>
  </job>
  <job>
    <title><![CDATA[ Senior High-Speed Analog IC Design RD Engineer ]]></title>
    <company><![CDATA[ Myticas Consulting ]]></company>
    <date><![CDATA[ August 08, 2025 ]]></date>
    <referencenumber><![CDATA[ 7ONJ1N7S0R ]]></referencenumber>
    <bhatsid><![CDATA[ 34222 ]]></bhatsid>
    <url><![CDATA[ https://apply.myticas.com/34222/Senior%20High-Speed%20Analog%20IC%20Design%20RD%20Engineer/?source=LinkedIn ]]></url>
    <description><![CDATA[ &lt;p&gt;You will be responsible for the development of integrated circuits operating at speeds greater than 100Gbaud for next-generation products. This role involves driving multiple aspects of IC product development, including circuit design, physical layout, and silicon bring-up. You will collaborate closely with teams across verification, CAD, product engineering, and test engineering to create and execute detailed design validation test (DVT) plans and device characterization strategies.&lt;/p&gt; &lt;hr&gt; &lt;p&gt;&lt;strong&gt;KEY SKILLS AND EXPERIENCE&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;Minimum Experience Requirements:&lt;/strong&gt;&lt;/p&gt; &lt;ul&gt; &lt;li&gt; &lt;p&gt;Proven experience in high-speed analog IC design using SiGe BiCMOS or CMOS technologies&lt;/p&gt; &lt;li&gt; &lt;p&gt;Strong understanding of transmission lines and other high-frequency passive components&lt;/p&gt; &lt;li&gt; &lt;p&gt;Solid grasp of device physics and its influence on analog circuit performance, along with techniques to optimize performance&lt;/p&gt; &lt;li&gt; &lt;p&gt;Hands-on experience with RF wafer probing, lab instrumentation, and evaluation of high-speed analog ICs&lt;/p&gt; &lt;li&gt; &lt;p&gt;Familiarity with Verilog-A and scripting languages such as Skill, Python, or shell scripts is an asset&lt;/p&gt; &lt;li&gt; &lt;p&gt;Excellent teamwork, verbal, and written communication skills&lt;/p&gt; &lt;/ul&gt; &lt;p&gt;&lt;strong&gt;Education Requirements:&lt;/strong&gt;&lt;/p&gt; &lt;ul&gt; &lt;li&gt; &lt;p&gt;BS with 5+ years of relevant experience&lt;/p&gt; &lt;li&gt; &lt;p&gt;MS with 3+ years of relevant experience&lt;/p&gt; &lt;li&gt; &lt;p&gt;PhD with related academic or professional experience&lt;/p&gt; &lt;/ul&gt; ]]></description>
    <jobtype><![CDATA[ Direct Hire ]]></jobtype>
    <city><![CDATA[  ]]></city>
    <state><![CDATA[  ]]></state>
    <country><![CDATA[ United States                                                    ]]></country>
    <category><![CDATA[  ]]></category>
    <apply_email><![CDATA[ apply@myticas.com ]]></apply_email>
    <remotetype><![CDATA[ Hybrid ]]></remotetype>
    <assignedrecruiter><![CDATA[ #LI-AG1: Adam Gebara ]]></assignedrecruiter>
    <jobfunction><![CDATA[ Engineering ]]></jobfunction>
    <jobindustries><![CDATA[ Semiconductors ]]></jobindustries>
    <senoritylevel><![CDATA[ Mid-Senior level ]]></senoritylevel>
  </job>
</source>
