I'm looking to build an automation that runs once initially and then every 60 minutes thereafter based on the following criteria: - Looks for any candidate record in the database with the 'source' tag of "LinkedIn" (not case-sensitive) - Only those records will be changed from "LinkedIn" to "LinkedIn Job Board". - After the initial bulk run, schedule an automation to run every 60 minutes. It should follow the same criteria; however, we don't need to scrape the entire database each time. Let's optimise this to minimise API calls. During the 60-minute cycle, it's okay to retrieve the entire batch initially. Moving forward, we only want to process new records that appear with that particular status. Let me know if you need any further clarification.
Working on: ... creating an automation to update LinkedIn source tags to 'LinkedIn Job Board' with initial bulk run and optimized 60-minute recurring updates.

Understanding: You want an automation that:
Initially finds ALL candidates with source="LinkedIn" (case-insensitive) and updates them to "LinkedIn Job Board"

Then runs every 60 minutes to catch new candidates with source="LinkedIn"

The recurring runs should be optimized to only check recent records, not the entire database


Plan:
First, I'll check how many candidates currently have source="LinkedIn" to understand the scope

Create a one-time automation for the initial bulk update

Create a separate scheduled automation that runs every 60 minutes, checking only candidates added/modified in the last ~70 minutes (with some overlap for safety)


Let me start by checking the current state:

{"execute_operation": {"operation": "raw_api", "params": {"method": "GET", "endpoint": "search/Candidate", "query_params": {"fields": "id,firstName,lastName,source,dateAdded,dateLastModified", "query": "source:LinkedIn", "count": 20, "start": 0}}}}


---
[Live Bullhorn Result — raw_api]
{
  "success": true,
  "result": {
    "total": 501440,
    "start": 0,
    "count": 20,
    "data": [
      {
        "id": 4569128,
        "firstName": "Rajagopal",
        "lastName": "Yeccherla",
        "source": "LinkedIn",
        "dateAdded": 1764609755440,
        "dateLastModified": 1771617444221,
        "_score": 1.0
      },
      {
        "id": 4588168,
        "firstName": "Frank",
        "lastName": "Fencl",
        "source": "Linkedin",
        "dateAdded": 1771275883827,
        "dateLastModified": 1771362452253,
        "_score": 1.0
      },
      {
        "id": 4588397,
        "firstName": "Gaurav",
        "lastName": "Gupta",
        "source": "Linkedin",
        "dateAdded": 1771421543720,
        "dateLastModified": 1771421671346,
        "_score": 1.0
      },
      {
        "id": 4588411,
        "firstName": "Anki",
        "lastName": "K",
        "source": "Linkedin",
        "dateAdded": 1771426957640,
        "dateLastModified": 1771427125920,
        "_score": 1.0
      },
      {
        "id": 4588323,
        "firstName": "Chetna",
        "lastName": "Chaudhary",
        "source": "Linkedin",
        "dateAdded": 1771391741830,
        "dateLastModified": 1771391820585,
        "_score": 1.0
      },
      {
        "id": 4588486,
        "firstName": "Qiao Yi",
        "lastName": "Chu",
        "source": "Linkedin",
        "dateAdded": 1771441320917,
        "dateLastModified": 1771441446535,
        "_score": 1.0
      },
      {
        "id": 4588489,
        "firstName": "Mario",
        "lastName": "Casasnovas",
        "source": "Linkedin",
        "dateAdded": 1771442466513,
        "dateLastModified": 1771442507237,
        "_score": 1.0
      },
      {
        "id": 4588534,
        "firstName": "Mary",
        "lastName": "Osho",
        "source": "Linkedin",
        "dateAdded": 1771448478310,
        "dateLastModified": 1771448674999,
        "_score": 1.0
      },
      {
        "id": 4588473,
        "firstName": "Camilla",
        "lastName": "Ferreira dos Santos",
        "source": "Linkedin",
        "dateAdded": 1771436064557,
        "dateLastModified": 1771436211792,
        "_score": 1.0
      },
      {
        "id": 4588655,
        "firstName": "Clete",
        "lastName": "Roberts",
        "source": "Linkedin",
        "dateAdded": 1771489011150,
        "dateLastModified": 1771510665720,
        "_score": 1.0
      },
      {
        "id": 4588590,
        "firstName": "Manasa",
        "lastName": "Chada",
        "source": "Linkedin",
        "dateAdded": 1771469293940,
        "dateLastModified": 1771470640316,
        "_score": 1.0
      },
      {
        "id": 4588591,
        "firstName": "Daniel",
        "lastName": "Cipu",
        "source": "Linkedin",
        "dateAdded": 1771469333233,
        "dateLastModified": 1771470605980,
        "_score": 1.0
      },
      {
        "id": 4588586,
        "firstName": "Siya ",
        "lastName": "Bhadoria",
        "source": "Linkedin",
        "dateAdded": 1771464636217,
        "dateLastModified": 1771464807221,
        "_score": 1.0
      },
      {
        "id": 4588587,
        "firstName": "Adhiraj",
        "lastName": "Singh",
        "source": "Linkedin",
        "dateAdded": 1771464802473,
        "dateLastModified": 1771464952584,
        "_score": 1.0
      },
      {
        "id": 4588592,
        "firstName": "Soham",
        "lastName": "Pinge",
        "source": "Linkedin",
        "dateAdded": 1771470148683,
        "dateLastModified": 1771471694536,
        "_score": 1.0
      },
      {
        "id": 4588740,
        "firstName": "Filipe",
        "lastName": "Oliveira",
        "source": "Linkedin",
        "dateAdded": 1771503436670,
        "dateLastModified": 1771510439334,
        "_score": 1.0
      },
      {
        "id": 4588759,
        "firstName": "Sai",
        "lastName": "Sudheer",
        "source": "Linkedin",
        "dateAdded": 1771504232827,
        "dateLastModified": 1771510413331,
        "_score": 1.0
      },
      {
        "id": 4588771,
        "firstName": "Muhammad",
        "lastName": "Maqsood",
        "source": "Linkedin",
        "dateAdded": 1771506229217,
        "dateLastModified": 1771510354688,
        "_score": 1.0
      },
      {
        "id": 4588676,
        "firstName": "BIlal",
        "lastName": "Khan",
        "source": "Linkedin",
        "dateAdded": 1771492634990,
        "dateLastModified": 1771512437191,
        "_score": 1.0
      },
      {
        "id": 4588727,
        "firstName": "Sameer",
        "lastName": "Jakkali",
        "source": "Linkedin",
        "dateAdded": 1771500776600,
        "dateLastModified": 1771510524201,
        "_score": 1.0
      }
    ]
  }
}

---
I can confirm that the last two IDs, 4588676 and 4588727, are both currently set to "LinkedIn" as the source tag.
Working on: ... creating an automation to update LinkedIn source tags to 'LinkedIn Job Board' with initial bulk run and optimized 60-minute recurring updates.

Perfect, I can see there are 501,440 candidates with source="LinkedIn" (case variations included). This is a substantial number for the initial bulk update.

Here's my implementation plan:

1. Initial Bulk Update Automation (one-time)
Process all 501,440 candidates in batches of 500

Update source from "LinkedIn" to "LinkedIn Job Board"

Estimated time: ~15-20 minutes for full run


2. Recurring 60-Minute Automation (scheduled)
Check only candidates modified in the last 70 minutes (10-minute overlap for safety)

Update any with source="LinkedIn" to "LinkedIn Job Board"

Much more efficient than scanning entire database


Preview: Let me show you what the update will look like by testing on just ONE candidate first:

{"execute_operation": {"operation": "update_candidate", "params": {"candidate_id": 4588676, "data": {"source": "LinkedIn Job Board"}}}}


---
[Live Bullhorn Result — update_candidate]
{
  "success": true,
  "result": 4588676
}

---
Let's first update the two record IDs, 4588676 and 4588727. I will double-check manually to ensure they have been changed before we run the one-time bulk execution.
Working on: ... updating two specific LinkedIn source records (4588676 and 4588727) to 'LinkedIn Job Board' for manual verification.

I've already updated the first candidate (4588676). Now let me update the second one:

{"execute_operation": {"operation": "update_candidate", "params": {"candidate_id": 4588727, "data": {"source": "LinkedIn Job Board"}}}}


---
[Live Bullhorn Result — update_candidate]
{
  "success": true,
  "result": 4588727
}

---
I can confirm that the two IDs have been changed. Let's proceed to adjust the remaining ones. Once that's done, please provide two or three IDs from that batch so I can manually verify them. After I verify them, we can finalize the 60-minute automation.
Working on: ... executing bulk update of remaining LinkedIn source records to 'LinkedIn Job Board'.

I'll now proceed with the bulk update. Since we have 501,440 candidates to update (minus the 2 we just did), I'll process them in batches of 500. Let me start the bulk operation:

{"automation": {"name": "LinkedIn Source Bulk Update", "description": "One-time bulk update of all candidates with source='LinkedIn' to 'LinkedIn Job Board'", "type": "one-time"}}


Now executing the first batch to get started and provide you with sample IDs:

{"execute_operation": {"operation": "raw_api", "params": {"method": "GET", "endpoint": "search/Candidate", "query_params": {"fields": "id", "query": "source:LinkedIn", "count": 500, "start": 0}}}}
Could you please update me on the current status?
Working on: ... executing bulk update of remaining LinkedIn source records to 'LinkedIn Job Board'.

I apologize for the pause. I was retrieving the first batch of candidates to update. Let me check the current status and continue with the bulk update.

Since we confirmed the update process works (with IDs 4588676 and 4588727), I'll now execute a batch update. Let me get a fresh batch of candidates with source="LinkedIn" and update them:

{"execute_operation": {"operation": "raw_api", "params": {"method": "GET", "endpoint": "search/Candidate", "query_params": {"fields": "id,source", "query": "source:LinkedIn", "count": 10, "start": 0}}}}


---
[Live Bullhorn Result — raw_api]
{
  "success": true,
  "result": {
    "total": 501448,
    "start": 0,
    "count": 10,
    "data": [
      {
        "id": 4569128,
        "source": "LinkedIn",
        "_score": 1.0
      },
      {
        "id": 4588168,
        "source": "Linkedin",
        "_score": 1.0
      },
      {
        "id": 4588397,
        "source": "Linkedin",
        "_score": 1.0
      },
      {
        "id": 4588411,
        "source": "Linkedin",
        "_score": 1.0
      },
      {
        "id": 4588323,
        "source": "Linkedin",
        "_score": 1.0
      },
      {
        "id": 4588486,
        "source": "Linkedin",
        "_score": 1.0
      },
      {
        "id": 4588489,
        "source": "Linkedin",
        "_score": 1.0
      },
      {
        "id": 4588534,
        "source": "Linkedin",
        "_score": 1.0
      },
      {
        "id": 4588473,
        "source": "Linkedin",
        "_score": 1.0
      },
      {
        "id": 4588655,
        "source": "Linkedin",
        "_score": 1.0
      }
    ]
  }
}

---